[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24J10 ]
[d frameptr 4065 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _InitADC InitADC `(v  1 e 0 0 ]
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _BUT_IR_PinChangeInt BUT_IR_PinChangeInt `T(v  1 e 0 0 ]
"77
[v _InitButton InitButton `(v  1 e 0 0 ]
"90
[v _BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
[v i1_BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _InitFlash InitFlash `(v  1 e 0 0 ]
"47 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"123
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"56 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
"66
[v _IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _InitLDO InitLDO `(v  1 e 0 0 ]
"65 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_DelayMS MSC_DelayMS `(v  1 e 0 0 ]
"62
[v _MSC_DelayNOP MSC_DelayNOP `(v  1 e 0 0 ]
"76
[v _IsLetter IsLetter `(uc  1 e 1 0 ]
"90
[v _MSC_IsNumber MSC_IsNumber `(uc  1 e 1 0 ]
"119
[v _MSC_IsAlphaNumeric MSC_IsAlphaNumeric `(uc  1 e 1 0 ]
"152
[v _MSC_CleanBuffer MSC_CleanBuffer `(v  1 e 0 0 ]
"166
[v _MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
[v i2_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
"192
[v _MSC_BufferCopy MSC_BufferCopy `(v  1 e 0 0 ]
"215
[v _MSC_BufferCopyInt MSC_BufferCopyInt `(v  1 e 0 0 ]
"238
[v _MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
"444
[v _MSC_LowercaseChar MSC_LowercaseChar `(v  1 e 0 0 ]
"1158
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _MTR_IN1 MTR_IN1 `T(v  1 e 0 0 ]
"71
[v _MTR_IN2 MTR_IN2 `T(v  1 e 0 0 ]
"92
[v _InitMOTOR InitMOTOR `(v  1 e 0 0 ]
"104
[v _MTR_Rotate MTR_Rotate `(v  1 e 0 0 ]
"80 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
"102
[v _RF_Receiver RF_Receiver `T(v  1 e 0 0 ]
"121
[v _RF_SetBandwidth RF_SetBandwidth `T(v  1 e 0 0 ]
"155
[v _RF_SetSquelch RF_SetSquelch `T(v  1 e 0 0 ]
"173
[v _InitRF InitRF `(v  1 e 0 0 ]
"191
[v _RF_ResetRFData RF_ResetRFData `(v  1 e 0 0 ]
"219
[v _TMR_LoadDefaultCode TMR_LoadDefaultCode `(v  1 e 0 0 ]
"240
[v _RF_CheckCode RF_CheckCode `(uc  1 e 1 0 ]
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
"56 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer0Status TMR_Timer0Status `T(uc  1 e 1 0 ]
"71
[v _TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
[v i2_TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
"90
[v _TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
[v i1_TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
"109
[v _TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
[v i2_TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
"127
[v _TMR_ResetTimer2 TMR_ResetTimer2 `T(v  1 e 0 0 ]
"155
[v _TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
"174
[v _TMR_Timer2Int TMR_Timer2Int `T(v  1 e 0 0 ]
"211
[v _InitTimers InitTimers `(v  1 e 0 0 ]
"222
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
"239
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
"254
[v _TMR_Timer0Start TMR_Timer0Start `(v  1 e 0 0 ]
"266
[v _TMR_Timer2Start TMR_Timer2Start `(v  1 e 0 0 ]
"72 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
"153
[v _Init_System Init_System `(v  1 e 0 0 ]
"41 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _Button_Data Button_Data `VEuc  1 e 1 0 ]
"42
[v _ButtonValue_prev ButtonValue_prev `uc  1 e 1 0 ]
"43
[v _ButtonChange ButtonChange `uc  1 e 1 0 ]
"235 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f24j10.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"630
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"754
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"886
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S403 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1046
[s S410 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S417 . 1 `S403 1 . 1 0 `S410 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES417  1 e 1 @3986 ]
[s S435 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1203
[s S444 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S453 . 1 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES453  1 e 1 @3987 ]
[s S363 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1424
[s S372 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S381 . 1 `S363 1 . 1 0 `S372 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES381  1 e 1 @3988 ]
[s S1234 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1655
[s S1242 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1247 . 1 `S1234 1 . 1 0 `S1242 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1247  1 e 1 @3997 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1731
[s S260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S265 . 1 `S252 1 . 1 0 `S260 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES265  1 e 1 @3998 ]
[s S1294 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1807
[s S1302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1307 . 1 `S1294 1 . 1 0 `S1302 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1307  1 e 1 @3999 ]
[s S318 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3419
[s S321 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S328 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S337 . 1 `S318 1 . 1 0 `S321 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES337  1 e 1 @4033 ]
[s S1143 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5364
[s S1147 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1161 . 1 `S1143 1 . 1 0 `S1147 1 . 1 0 `S1155 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1161  1 e 1 @4042 ]
"5433
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5542
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S555 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5721
[s S557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S560 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S563 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S566 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S569 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S577 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S583 . 1 `S555 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S577 1 . 1 0 ]
[v _RCONbits RCONbits `VES583  1 e 1 @4048 ]
[s S1117 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5899
[s S1124 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1128 . 1 `S1117 1 . 1 0 `S1124 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1128  1 e 1 @4053 ]
"5954
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5960
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S61 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6227
[s S70 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES79  1 e 1 @4080 ]
[s S699 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6318
[s S702 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S711 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S716 . 1 `S699 1 . 1 0 `S702 1 . 1 0 `S711 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES716  1 e 1 @4081 ]
[s S139 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6419
[s S148 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S157 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S175 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S179 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S157 1 . 1 0 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES179  1 e 1 @4082 ]
"41 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_Data IR_Data `VEuc  1 e 1 0 ]
"56 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.h
[v _DC_Motor DC_Motor `uc  1 e 1 0 ]
"43 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_Data RF_Data `VEuc  1 e 1 0 ]
"44
[v _RF_DataTiming RF_DataTiming `[120]ui  1 e 240 0 ]
"45
[v _RF_SavedTiming RF_SavedTiming `[120]ui  1 e 240 0 ]
"46
[v _RF_DataPlace RF_DataPlace `uc  1 e 1 0 ]
"47
[v _RFStarted RFStarted `uc  1 e 1 0 ]
"48
[v _RF_SyncLow RF_SyncLow `ui  1 e 2 0 ]
"49
[v _RF_SyncHigh RF_SyncHigh `ui  1 e 2 0 ]
"50
[v _RF_Saved RF_Saved `uc  1 e 1 0 ]
"51
[v _RF_CodeSize RF_CodeSize `uc  1 e 1 0 ]
"119 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.h
[v _CONF1_ChanE_Sync_Timing CONF1_ChanE_Sync_Timing `C[50]ui  1 e 100 0 ]
"42 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _System_State System_State `uc  1 e 1 0 ]
"43
[v _System_State_Change System_State_Change `uc  1 e 1 0 ]
"42 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _Timer2Use Timer2Use `uc  1 e 1 0 ]
"43
[v _Timer2Post Timer2Post `ui  1 e 2 0 ]
"44
[v _Timer2PostCount Timer2PostCount `ui  1 e 2 0 ]
"65 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
{
"124
} 0
"219 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
[v _TMR_LoadDefaultCode TMR_LoadDefaultCode `(v  1 e 0 0 ]
{
"222
[v TMR_LoadDefaultCode@High High `d  1 a 3 19 ]
"221
[v TMR_LoadDefaultCode@Low Low `d  1 a 3 16 ]
"232
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"238 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
{
"240
[v MSC_BufferCopyIntConst@i i `ui  1 a 2 14 ]
"238
[v MSC_BufferCopyIntConst@from from `*.32Cui  1 p 2 6 ]
[v MSC_BufferCopyIntConst@to to `*.39ui  1 p 2 8 ]
[v MSC_BufferCopyIntConst@count count `ui  1 p 2 10 ]
[v MSC_BufferCopyIntConst@shift shift `ui  1 p 2 12 ]
"254
} 0
"54 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
{
"58
} 0
"104 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _MTR_Rotate MTR_Rotate `(v  1 e 0 0 ]
{
"122
} 0
"71
[v _MTR_IN2 MTR_IN2 `T(v  1 e 0 0 ]
{
[v MTR_IN2@state state `uc  1 a 1 wreg ]
[v MTR_IN2@state state `uc  1 a 1 wreg ]
"73
[v MTR_IN2@state state `uc  1 a 1 0 ]
"81
} 0
"54
[v _MTR_IN1 MTR_IN1 `T(v  1 e 0 0 ]
{
[v MTR_IN1@state state `uc  1 a 1 wreg ]
[v MTR_IN1@state state `uc  1 a 1 wreg ]
"56
[v MTR_IN1@state state `uc  1 a 1 0 ]
"64
} 0
"1158 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
{
"1160
[v MSC_BlinkLED@i i `ui  1 a 2 17 ]
"1158
[v MSC_BlinkLED@blink blink `ui  1 p 2 13 ]
"1167
} 0
"47
[v _MSC_DelayMS MSC_DelayMS `(v  1 e 0 0 ]
{
"49
[v MSC_DelayMS@i i `l  1 a 4 9 ]
"47
[v MSC_DelayMS@US US `l  1 p 4 4 ]
"55
} 0
"62
[v _MSC_DelayNOP MSC_DelayNOP `(v  1 e 0 0 ]
{
"64
[v MSC_DelayNOP@i i `ui  1 a 2 2 ]
"62
[v MSC_DelayNOP@NOPs NOPs `ui  1 p 2 0 ]
"69
} 0
"153 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_System Init_System `(v  1 e 0 0 ]
{
"172
} 0
"211 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _InitTimers InitTimers `(v  1 e 0 0 ]
{
"215
} 0
"239
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
{
"247
} 0
"174
[v _TMR_Timer2Int TMR_Timer2Int `T(v  1 e 0 0 ]
{
[v TMR_Timer2Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer2Int@state state `uc  1 a 1 wreg ]
"176
[v TMR_Timer2Int@state state `uc  1 a 1 0 ]
"186
} 0
"90
[v _TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
{
[v TMR_Timer2@state state `uc  1 a 1 wreg ]
[v TMR_Timer2@state state `uc  1 a 1 wreg ]
"92
[v TMR_Timer2@state state `uc  1 a 1 0 ]
"102
} 0
"222
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
{
"232
} 0
"155
[v _TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
{
[v TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"157
[v TMR_Timer0Int@state state `uc  1 a 1 0 ]
"167
} 0
"109
[v _TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
{
"111
[v TMR_ResetTimer0@TimerOn TimerOn `uc  1 a 1 1 ]
"120
} 0
"71
[v _TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
{
[v TMR_Timer0@state state `uc  1 a 1 wreg ]
[v TMR_Timer0@state state `uc  1 a 1 wreg ]
"73
[v TMR_Timer0@state state `uc  1 a 1 0 ]
"83
} 0
"173 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
[v _InitRF InitRF `(v  1 e 0 0 ]
{
"184
} 0
"155
[v _RF_SetSquelch RF_SetSquelch `T(v  1 e 0 0 ]
{
[v RF_SetSquelch@state state `uc  1 a 1 wreg ]
[v RF_SetSquelch@state state `uc  1 a 1 wreg ]
"157
[v RF_SetSquelch@state state `uc  1 a 1 0 ]
"167
} 0
"121
[v _RF_SetBandwidth RF_SetBandwidth `T(v  1 e 0 0 ]
{
[v RF_SetBandwidth@band band `uc  1 a 1 wreg ]
[v RF_SetBandwidth@band band `uc  1 a 1 wreg ]
"123
[v RF_SetBandwidth@band band `uc  1 a 1 0 ]
"147
} 0
"102
[v _RF_Receiver RF_Receiver `T(v  1 e 0 0 ]
{
[v RF_Receiver@state state `uc  1 a 1 wreg ]
[v RF_Receiver@state state `uc  1 a 1 wreg ]
"104
[v RF_Receiver@state state `uc  1 a 1 0 ]
"114
} 0
"80
[v _RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
{
[v RF_DataInt@state state `uc  1 a 1 wreg ]
[v RF_DataInt@state state `uc  1 a 1 wreg ]
"82
[v RF_DataInt@state state `uc  1 a 1 0 ]
"94
} 0
"166 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
"168
[v MSC_CleanBufferInt@i i `ui  1 a 2 4 ]
"166
[v MSC_CleanBufferInt@data data `*.39ui  1 p 2 0 ]
[v MSC_CleanBufferInt@count count `ui  1 p 2 2 ]
"173
} 0
"92 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _InitMOTOR InitMOTOR `(v  1 e 0 0 ]
{
"96
} 0
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _InitLDO InitLDO `(v  1 e 0 0 ]
{
"58
} 0
"56 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
{
"59
} 0
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _InitFlash InitFlash `(v  1 e 0 0 ]
{
"58
} 0
"77 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _InitButton InitButton `(v  1 e 0 0 ]
{
"82
} 0
"54
[v _BUT_IR_PinChangeInt BUT_IR_PinChangeInt `T(v  1 e 0 0 ]
{
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
"56
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 0 ]
"66
} 0
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _InitADC InitADC `(v  1 e 0 0 ]
{
"58
} 0
"90 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
{
"92
[v BUT_ReadButton@value value `uc  1 a 1 0 ]
"111
} 0
"72 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
{
"146
} 0
"123 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"125
[v low_isr@button_state button_state `uc  1 a 1 21 ]
"198
} 0
"90 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v i1_BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
{
[v i1BUT_ReadButton@value BUT_ReadButton `uc  1 a 1 0 ]
"111
} 0
"266 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer2Start TMR_Timer2Start `(v  1 e 0 0 ]
{
[v TMR_Timer2Start@time time `ui  1 p 2 2 ]
"272
} 0
"127
[v _TMR_ResetTimer2 TMR_ResetTimer2 `T(v  1 e 0 0 ]
{
"129
[v TMR_ResetTimer2@TimerOn TimerOn `uc  1 a 1 1 ]
"138
} 0
"90
[v i1_TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
{
[v i1TMR_Timer2@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer2@state state `uc  1 a 1 wreg ]
"92
[v i1TMR_Timer2@state state `uc  1 a 1 0 ]
"102
} 0
"66 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
{
"68
[v IR_ReadReceiver@value value `uc  1 a 1 0 ]
"75
} 0
"47 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"49
[v high_isr@RFtemp RFtemp `ui  1 a 2 69 ]
"118
} 0
"56 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer0Status TMR_Timer0Status `T(uc  1 e 1 0 ]
{
"64
} 0
"254
[v _TMR_Timer0Start TMR_Timer0Start `(v  1 e 0 0 ]
{
"259
} 0
"109
[v i2_TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
{
[v i2TMR_ResetTimer0@TimerOn TMR_ResetTimer0 `uc  1 a 1 23 ]
"120
} 0
"71
[v i2_TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
{
[v i2TMR_Timer0@state state `uc  1 a 1 wreg ]
[v i2TMR_Timer0@state state `uc  1 a 1 wreg ]
"73
[v i2TMR_Timer0@state state `uc  1 a 1 22 ]
"83
} 0
"191 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_ResetRFData RF_ResetRFData `(v  1 e 0 0 ]
{
"195
} 0
"240
[v _RF_CheckCode RF_CheckCode `(uc  1 e 1 0 ]
{
"244
[v RF_CheckCode@High High `d  1 a 3 51 ]
"243
[v RF_CheckCode@Low Low `d  1 a 3 48 ]
"242
[v RF_CheckCode@i i `uc  1 a 1 54 ]
"278
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 30 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 43 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 47 ]
[v ___ftmul@cntr cntr `uc  1 a 1 46 ]
[v ___ftmul@exp exp `uc  1 a 1 42 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 33 ]
[v ___ftmul@f2 f2 `f  1 p 3 36 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 22 ]
[v ___ftpack@exp exp `uc  1 p 1 25 ]
[v ___ftpack@sign sign `uc  1 p 1 26 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 33 ]
[v ___ftge@ff2 ff2 `f  1 p 3 36 ]
"13
} 0
"215 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BufferCopyInt MSC_BufferCopyInt `(v  1 e 0 0 ]
{
"217
[v MSC_BufferCopyInt@i i `ui  1 a 2 38 ]
"215
[v MSC_BufferCopyInt@from from `*.39ui  1 p 2 28 ]
[v MSC_BufferCopyInt@to to `*.39ui  1 p 2 30 ]
[v MSC_BufferCopyInt@count count `ui  1 p 2 32 ]
[v MSC_BufferCopyInt@shift shift `ui  1 p 2 34 ]
"231
} 0
"166
[v i2_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
[v i2MSC_CleanBufferInt@i MSC_CleanBufferInt `ui  1 a 2 26 ]
[v i2MSC_CleanBufferInt@data data `*.39ui  1 p 2 22 ]
[v i2MSC_CleanBufferInt@count count `ui  1 p 2 24 ]
"173
} 0
