[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24J10 ]
[d frameptr 4065 ]
"56 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_Module ADC_Module `T(v  1 e 0 0 ]
"75
[v _ADC_Start ADC_Start `T(v  1 e 0 0 ]
"99
[v _ADC_ConversionInt ADC_ConversionInt `T(v  1 e 0 0 ]
"122
[v _InitADC InitADC `(v  1 e 0 0 ]
"140
[v _ADC_CalculateVoltage ADC_CalculateVoltage `(v  1 e 0 0 ]
"166
[v _ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
[v i1_ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
"55 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _BUT_IR_PinChangeInt BUT_IR_PinChangeInt `T(v  1 e 0 0 ]
"78
[v _InitButton InitButton `(v  1 e 0 0 ]
"92
[v _BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
[v i1_BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i2___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"61 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _InitFlash InitFlash `(v  1 e 0 0 ]
"98
[v _FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
[v i2_FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
"146
[v _FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
[v i2_FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
"176
[v _FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
[v i2_FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
"196
[v _FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
[v i2_FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
"481
[v _FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
[v i2_FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
"48 C:\Users\David\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"122
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"70 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
"80
[v _IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
[v i1_IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
"107
[v _IR_ResetData IR_ResetData `(v  1 e 0 0 ]
[v i2_IR_ResetData IR_ResetData `(v  1 e 0 0 ]
"119
[v _IR_CleanBuffer IR_CleanBuffer `(v  1 e 0 0 ]
"129
[v _IR_LoadCode IR_LoadCode `(v  1 e 0 0 ]
"148
[v _IR_CalculateCodesize IR_CalculateCodesize `(uc  1 e 1 0 ]
"168
[v _IR_CheckCode IR_CheckCode `(uc  1 e 1 0 ]
"52 C:\Users\David\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _LDO_Pass LDO_Pass `T(v  1 e 0 0 ]
"75
[v _InitLDO InitLDO `(v  1 e 0 0 ]
"77 C:\Users\David\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_DelayMS MSC_DelayMS `(v  1 e 0 0 ]
"62
[v _MSC_DelayNOP MSC_DelayNOP `(v  1 e 0 0 ]
"76
[v _IsLetter IsLetter `(uc  1 e 1 0 ]
"90
[v _MSC_IsNumber MSC_IsNumber `(uc  1 e 1 0 ]
"119
[v _MSC_IsAlphaNumeric MSC_IsAlphaNumeric `(uc  1 e 1 0 ]
"152
[v _MSC_CleanBuffer MSC_CleanBuffer `(v  1 e 0 0 ]
"166
[v _MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
[v i1_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
[v i2_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
"192
[v _MSC_BufferCopy MSC_BufferCopy `(v  1 e 0 0 ]
"238
[v _MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
[v i2_MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
"444
[v _MSC_LowercaseChar MSC_LowercaseChar `(v  1 e 0 0 ]
"1158
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
"54 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _MTR_IN1 MTR_IN1 `T(v  1 e 0 0 ]
"71
[v _MTR_IN2 MTR_IN2 `T(v  1 e 0 0 ]
"92
[v _InitMOTOR InitMOTOR `(v  1 e 0 0 ]
"104
[v _MTR_Rotate MTR_Rotate `(v  1 e 0 0 ]
"78 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
[v i1_RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
[v i2_RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
"100
[v _RF_Receiver RF_Receiver `T(v  1 e 0 0 ]
"119
[v _RF_SetBandwidth RF_SetBandwidth `T(v  1 e 0 0 ]
"153
[v _RF_SetSquelch RF_SetSquelch `T(v  1 e 0 0 ]
"177
[v _InitRF InitRF `(v  1 e 0 0 ]
"195
[v _RF_Disable RF_Disable `(v  1 e 0 0 ]
"206
[v _RF_Enable RF_Enable `(v  1 e 0 0 ]
[v i2_RF_Enable RF_Enable `(v  1 e 0 0 ]
"221
[v _RF_ResetData RF_ResetData `(v  1 e 0 0 ]
[v i2_RF_ResetData RF_ResetData `(v  1 e 0 0 ]
"232
[v _RF_LoadCode RF_LoadCode `(v  1 e 0 0 ]
"251
[v _RF_CalculateCodesize RF_CalculateCodesize `(uc  1 e 1 0 ]
"271
[v _RF_CheckCode RF_CheckCode `(uc  1 e 1 0 ]
"67 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
[v i1_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
[v i2_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
"77
[v _SYS_Sleep SYS_Sleep `T(v  1 e 0 0 ]
"88
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
"101
[v _SYS_ActivityTimer SYS_ActivityTimer `(v  1 e 0 0 ]
"56 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer0Status TMR_Timer0Status `T(uc  1 e 1 0 ]
"72
[v _TMR_Timer1Status TMR_Timer1Status `T(uc  1 e 1 0 ]
"87
[v _TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
[v i1_TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
[v i2_TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
"106
[v _TMR_Timer1 TMR_Timer1 `T(v  1 e 0 0 ]
[v i1_TMR_Timer1 TMR_Timer1 `T(v  1 e 0 0 ]
"125
[v _TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
[v i1_TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
"144
[v _TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
[v i2_TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
"162
[v _TMR_ResetTimer1 TMR_ResetTimer1 `T(v  1 e 0 0 ]
[v i1_TMR_ResetTimer1 TMR_ResetTimer1 `T(v  1 e 0 0 ]
"180
[v _TMR_ResetTimer2 TMR_ResetTimer2 `T(v  1 e 0 0 ]
"208
[v _TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
[v i1_TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
[v i2_TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
"227
[v _TMR_Timer1Int TMR_Timer1Int `T(v  1 e 0 0 ]
"246
[v _TMR_Timer2Int TMR_Timer2Int `T(v  1 e 0 0 ]
"265
[v _TMR_Timer1Osc TMR_Timer1Osc `T(v  1 e 0 0 ]
"304
[v _InitTimers InitTimers `(v  1 e 0 0 ]
"316
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
"333
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
"348
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
"363
[v _TMR_Timer0Start TMR_Timer0Start `(v  1 e 0 0 ]
"375
[v _TMR_Timer1Start TMR_Timer1Start `(v  1 e 0 0 ]
"387
[v _TMR_Timer2Start TMR_Timer2Start `(v  1 e 0 0 ]
"402
[v _TMR_Timer1Function TMR_Timer1Function `(v  1 e 0 0 ]
"72 C:\Users\David\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
"153
[v _Init_System Init_System `(v  1 e 0 0 ]
"44 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_CurrentSource ADC_CurrentSource `uc  1 e 1 0 ]
"45
[v _ADC_SampleCount ADC_SampleCount `ui  1 e 2 0 ]
"42 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _Button_Data Button_Data `VEuc  1 e 1 0 ]
"43
[v _ButtonValue_prev ButtonValue_prev `uc  1 e 1 0 ]
"44
[v _ButtonChange ButtonChange `uc  1 e 1 0 ]
"235 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24j10.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"630
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"754
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"886
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S481 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1046
[s S488 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S495 . 1 `S481 1 . 1 0 `S488 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES495  1 e 1 @3986 ]
[s S513 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1203
[s S522 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S531 . 1 `S513 1 . 1 0 `S522 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES531  1 e 1 @3987 ]
[s S441 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1424
[s S450 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S459 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES459  1 e 1 @3988 ]
[s S746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"1624
[u S749 . 1 `S746 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES749  1 e 1 @3995 ]
[s S1537 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1655
[s S1545 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1550 . 1 `S1537 1 . 1 0 `S1545 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1550  1 e 1 @3997 ]
[s S319 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1731
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S332 . 1 `S319 1 . 1 0 `S327 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES332  1 e 1 @3998 ]
[s S1606 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1807
[s S1614 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1619 . 1 `S1606 1 . 1 0 `S1614 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1619  1 e 1 @3999 ]
[s S1776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
]
"2019
[u S1782 . 1 `S1776 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1782  1 e 1 @4006 ]
[s S1964 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3339
[s S1969 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1976 . 1 `S1964 1 . 1 0 `S1969 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1976  1 e 1 @4032 ]
[s S396 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3419
[s S399 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S415 . 1 `S396 1 . 1 0 `S399 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES415  1 e 1 @4033 ]
[s S1842 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3528
[s S1845 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1861 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1864 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1867 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1870 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1873 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1876 . 1 `S1842 1 . 1 0 `S1845 1 . 1 0 `S1842 1 . 1 0 `S1852 1 . 1 0 `S1861 1 . 1 0 `S1864 1 . 1 0 `S1867 1 . 1 0 `S1870 1 . 1 0 `S1873 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1876  1 e 1 @4034 ]
"3613
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3619
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1444 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5364
[s S1448 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1456 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1462 . 1 `S1444 1 . 1 0 `S1448 1 . 1 0 `S1456 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1462  1 e 1 @4042 ]
"5433
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5542
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5587
[s S1387 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1407 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1410 . 1 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1395 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 `S1407 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1410  1 e 1 @4045 ]
"5667
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5673
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S634 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5721
[s S636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S642 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S645 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S648 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S656 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S662 . 1 `S634 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S656 1 . 1 0 ]
[v _RCONbits RCONbits `VES662  1 e 1 @4048 ]
"5832
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S755 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5850
[s S761 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S764 . 1 `S755 1 . 1 0 `S761 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES764  1 e 1 @4051 ]
[s S1358 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5899
[s S1365 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1369 . 1 `S1358 1 . 1 0 `S1365 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1369  1 e 1 @4053 ]
"5954
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5960
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S81 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6227
[s S90 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S99 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES99  1 e 1 @4080 ]
[s S827 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6318
[s S830 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S844 . 1 `S827 1 . 1 0 `S830 1 . 1 0 `S839 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES844  1 e 1 @4081 ]
[s S164 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6419
[s S173 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S182 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S204 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 `S200 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES204  1 e 1 @4082 ]
"6521
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"6535
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"6541
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"6547
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"46 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _Flash_Status Flash_Status `uc  1 e 1 0 ]
"85 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.h
[v _FlashWaste FlashWaste `C[512]uc  1 e 512 @9728 ]
"46 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_Data IR_Data `VEuc  1 e 1 0 ]
"47
[v _IR_DataTiming IR_DataTiming `[128]ui  1 e 256 0 ]
"48
[v _IR_DataPlace IR_DataPlace `uc  1 e 1 0 ]
"49
[v _IRStarted IRStarted `uc  1 e 1 0 ]
"50
[v _IR_SyncLow IR_SyncLow `ui  1 e 2 0 ]
"51
[v _IR_SyncHigh IR_SyncHigh `ui  1 e 2 0 ]
"52
[v _IR_Saved IR_Saved `uc  1 e 1 0 ]
"53
[v _IR_CodeSize IR_CodeSize `uc  1 e 1 0 ]
"54
[v _IRValue_prev IRValue_prev `uc  1 e 1 0 ]
"55
[v _IRChange IRChange `uc  1 e 1 0 ]
"83 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.h
[v _IR_SavedTiming IR_SavedTiming `C[128]ui  1 e 256 @9216 ]
"41 C:\Users\David\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _Rail_VIN Rail_VIN `d  1 e 3 0 ]
"56 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.h
[v _DC_Motor DC_Motor `uc  1 e 1 0 ]
"45 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_Data RF_Data `VEuc  1 e 1 0 ]
"46
[v _RF_DataTiming RF_DataTiming `[128]ui  1 e 256 0 ]
"47
[v _RF_DataPlace RF_DataPlace `uc  1 e 1 0 ]
"48
[v _RFStarted RFStarted `uc  1 e 1 0 ]
"49
[v _RF_SyncLow RF_SyncLow `ui  1 e 2 0 ]
"50
[v _RF_SyncHigh RF_SyncHigh `ui  1 e 2 0 ]
"51
[v _RF_Saved RF_Saved `uc  1 e 1 0 ]
"52
[v _RF_CodeSize RF_CodeSize `uc  1 e 1 0 ]
"53
[v _Rail_RSSI Rail_RSSI `d  1 e 3 0 ]
"101 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.h
[v _RF_SavedTiming RF_SavedTiming `C[128]ui  1 e 256 @9472 ]
"42 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _System_State System_State `VEuc  1 e 1 0 ]
"43
[v _System_State_Change System_State_Change `VEuc  1 e 1 0 ]
"44
[v _Activity_Timer Activity_Timer `ul  1 e 4 0 ]
"42 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _Timer2Use Timer2Use `uc  1 e 1 0 ]
"43
[v _Timer2Post Timer2Post `ui  1 e 2 0 ]
"44
[v _Timer2PostCount Timer2PostCount `ui  1 e 2 0 ]
"77 C:\Users\David\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
{
"169
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"88 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
{
"93
} 0
"101
[v _SYS_ActivityTimer SYS_ActivityTimer `(v  1 e 0 0 ]
{
"112
} 0
"77
[v _SYS_Sleep SYS_Sleep `T(v  1 e 0 0 ]
{
"81
} 0
"67
[v _SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
{
"70
} 0
"232 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_LoadCode RF_LoadCode `(v  1 e 0 0 ]
{
"235
[v RF_LoadCode@High High `d  1 a 3 29 ]
"234
[v RF_LoadCode@Low Low `d  1 a 3 26 ]
"244
} 0
"251
[v _RF_CalculateCodesize RF_CalculateCodesize `(uc  1 e 1 0 ]
{
"253
[v RF_CalculateCodesize@i i `uc  1 a 1 0 ]
"263
} 0
"104 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _MTR_Rotate MTR_Rotate `(v  1 e 0 0 ]
{
"122
} 0
"71
[v _MTR_IN2 MTR_IN2 `T(v  1 e 0 0 ]
{
[v MTR_IN2@state state `uc  1 a 1 wreg ]
[v MTR_IN2@state state `uc  1 a 1 wreg ]
"73
[v MTR_IN2@state state `uc  1 a 1 0 ]
"81
} 0
"54
[v _MTR_IN1 MTR_IN1 `T(v  1 e 0 0 ]
{
[v MTR_IN1@state state `uc  1 a 1 wreg ]
[v MTR_IN1@state state `uc  1 a 1 wreg ]
"56
[v MTR_IN1@state state `uc  1 a 1 0 ]
"64
} 0
"1158 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
{
"1160
[v MSC_BlinkLED@i i `ui  1 a 2 19 ]
"1158
[v MSC_BlinkLED@blink blink `ui  1 p 2 13 ]
[v MSC_BlinkLED@speed speed `ui  1 p 2 15 ]
"1167
} 0
"47
[v _MSC_DelayMS MSC_DelayMS `(v  1 e 0 0 ]
{
"49
[v MSC_DelayMS@i i `l  1 a 4 9 ]
"47
[v MSC_DelayMS@US US `l  1 p 4 4 ]
"55
} 0
"62
[v _MSC_DelayNOP MSC_DelayNOP `(v  1 e 0 0 ]
{
"64
[v MSC_DelayNOP@i i `ui  1 a 2 2 ]
"62
[v MSC_DelayNOP@NOPs NOPs `ui  1 p 2 0 ]
"69
} 0
"153 C:\Users\David\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_System Init_System `(v  1 e 0 0 ]
{
"173
} 0
"304 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _InitTimers InitTimers `(v  1 e 0 0 ]
{
"309
} 0
"348
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
{
"356
} 0
"246
[v _TMR_Timer2Int TMR_Timer2Int `T(v  1 e 0 0 ]
{
[v TMR_Timer2Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer2Int@state state `uc  1 a 1 wreg ]
"248
[v TMR_Timer2Int@state state `uc  1 a 1 0 ]
"258
} 0
"125
[v _TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
{
[v TMR_Timer2@state state `uc  1 a 1 wreg ]
[v TMR_Timer2@state state `uc  1 a 1 wreg ]
"127
[v TMR_Timer2@state state `uc  1 a 1 0 ]
"137
} 0
"333
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
{
"341
} 0
"227
[v _TMR_Timer1Int TMR_Timer1Int `T(v  1 e 0 0 ]
{
[v TMR_Timer1Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer1Int@state state `uc  1 a 1 wreg ]
"229
[v TMR_Timer1Int@state state `uc  1 a 1 0 ]
"239
} 0
"402
[v _TMR_Timer1Function TMR_Timer1Function `(v  1 e 0 0 ]
{
[v TMR_Timer1Function@mode mode `uc  1 a 1 wreg ]
[v TMR_Timer1Function@mode mode `uc  1 a 1 wreg ]
"404
[v TMR_Timer1Function@mode mode `uc  1 a 1 2 ]
"416
} 0
"265
[v _TMR_Timer1Osc TMR_Timer1Osc `T(v  1 e 0 0 ]
{
[v TMR_Timer1Osc@state state `uc  1 a 1 wreg ]
[v TMR_Timer1Osc@state state `uc  1 a 1 wreg ]
"267
[v TMR_Timer1Osc@state state `uc  1 a 1 0 ]
"279
} 0
"162
[v _TMR_ResetTimer1 TMR_ResetTimer1 `T(v  1 e 0 0 ]
{
"164
[v TMR_ResetTimer1@TimerOn TimerOn `uc  1 a 1 1 ]
"173
} 0
"106
[v _TMR_Timer1 TMR_Timer1 `T(v  1 e 0 0 ]
{
[v TMR_Timer1@state state `uc  1 a 1 wreg ]
[v TMR_Timer1@state state `uc  1 a 1 wreg ]
"108
[v TMR_Timer1@state state `uc  1 a 1 0 ]
"118
} 0
"316
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
{
"326
} 0
"208
[v _TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
{
[v TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"210
[v TMR_Timer0Int@state state `uc  1 a 1 0 ]
"220
} 0
"144
[v _TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
{
"146
[v TMR_ResetTimer0@TimerOn TimerOn `uc  1 a 1 1 ]
"155
} 0
"87
[v _TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
{
[v TMR_Timer0@state state `uc  1 a 1 wreg ]
[v TMR_Timer0@state state `uc  1 a 1 wreg ]
"89
[v TMR_Timer0@state state `uc  1 a 1 0 ]
"99
} 0
"177 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _InitRF InitRF `(v  1 e 0 0 ]
{
"188
} 0
"153
[v _RF_SetSquelch RF_SetSquelch `T(v  1 e 0 0 ]
{
[v RF_SetSquelch@state state `uc  1 a 1 wreg ]
[v RF_SetSquelch@state state `uc  1 a 1 wreg ]
"155
[v RF_SetSquelch@state state `uc  1 a 1 0 ]
"165
} 0
"119
[v _RF_SetBandwidth RF_SetBandwidth `T(v  1 e 0 0 ]
{
[v RF_SetBandwidth@band band `uc  1 a 1 wreg ]
[v RF_SetBandwidth@band band `uc  1 a 1 wreg ]
"121
[v RF_SetBandwidth@band band `uc  1 a 1 0 ]
"145
} 0
"100
[v _RF_Receiver RF_Receiver `T(v  1 e 0 0 ]
{
[v RF_Receiver@state state `uc  1 a 1 wreg ]
[v RF_Receiver@state state `uc  1 a 1 wreg ]
"102
[v RF_Receiver@state state `uc  1 a 1 0 ]
"112
} 0
"78
[v _RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
{
[v RF_DataInt@state state `uc  1 a 1 wreg ]
[v RF_DataInt@state state `uc  1 a 1 wreg ]
"80
[v RF_DataInt@state state `uc  1 a 1 0 ]
"92
} 0
"92 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _InitMOTOR InitMOTOR `(v  1 e 0 0 ]
{
"96
} 0
"75 C:\Users\David\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _InitLDO InitLDO `(v  1 e 0 0 ]
{
"78
} 0
"52
[v _LDO_Pass LDO_Pass `T(v  1 e 0 0 ]
{
[v LDO_Pass@state state `uc  1 a 1 wreg ]
[v LDO_Pass@state state `uc  1 a 1 wreg ]
"54
[v LDO_Pass@state state `uc  1 a 1 0 ]
"65
} 0
"70 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
{
"73
} 0
"166 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
"168
[v MSC_CleanBufferInt@i i `ui  1 a 2 4 ]
"166
[v MSC_CleanBufferInt@data data `*.39ui  1 p 2 0 ]
[v MSC_CleanBufferInt@count count `ui  1 p 2 2 ]
"173
} 0
"61 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _InitFlash InitFlash `(v  1 e 0 0 ]
{
"65
} 0
"78 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _InitButton InitButton `(v  1 e 0 0 ]
{
"84
} 0
"92
[v _BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
{
"94
[v BUT_ReadButton@value value `uc  1 a 1 0 ]
"113
} 0
"55
[v _BUT_IR_PinChangeInt BUT_IR_PinChangeInt `T(v  1 e 0 0 ]
{
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
"57
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 0 ]
"67
} 0
"122 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _InitADC InitADC `(v  1 e 0 0 ]
{
"133
} 0
"56
[v _ADC_Module ADC_Module `T(v  1 e 0 0 ]
{
[v ADC_Module@state state `uc  1 a 1 wreg ]
[v ADC_Module@state state `uc  1 a 1 wreg ]
"58
[v ADC_Module@state state `uc  1 a 1 0 ]
"68
} 0
"99
[v _ADC_ConversionInt ADC_ConversionInt `T(v  1 e 0 0 ]
{
[v ADC_ConversionInt@state state `uc  1 a 1 wreg ]
[v ADC_ConversionInt@state state `uc  1 a 1 wreg ]
"101
[v ADC_ConversionInt@state state `uc  1 a 1 0 ]
"111
} 0
"166
[v _ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
{
"178
} 0
"80 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
{
"82
[v IR_ReadReceiver@value value `uc  1 a 1 0 ]
"100
} 0
"72 C:\Users\David\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
{
"146
} 0
"129 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_LoadCode IR_LoadCode `(v  1 e 0 0 ]
{
"132
[v IR_LoadCode@High High `d  1 a 3 29 ]
"131
[v IR_LoadCode@Low Low `d  1 a 3 26 ]
"141
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"148 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_CalculateCodesize IR_CalculateCodesize `(uc  1 e 1 0 ]
{
"150
[v IR_CalculateCodesize@i i `uc  1 a 1 0 ]
"160
} 0
"75 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_Start ADC_Start `T(v  1 e 0 0 ]
{
"78
} 0
"122 C:\Users\David\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"126
[v low_isr@IRtemp IRtemp `ui  1 a 2 69 ]
"124
[v low_isr@button_state button_state `uc  1 a 1 68 ]
"125
[v low_isr@IR_state IR_state `uc  1 a 1 67 ]
"286
} 0
"67 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v i1_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
{
"70
} 0
"80 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v i1_IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
{
[v i1IR_ReadReceiver@value IR_ReadReceiver `uc  1 a 1 0 ]
"100
} 0
"92 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v i1_BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
{
[v i1BUT_ReadButton@value BUT_ReadButton `uc  1 a 1 0 ]
"113
} 0
"387 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer2Start TMR_Timer2Start `(v  1 e 0 0 ]
{
[v TMR_Timer2Start@time time `ui  1 p 2 2 ]
"393
} 0
"180
[v _TMR_ResetTimer2 TMR_ResetTimer2 `T(v  1 e 0 0 ]
{
"182
[v TMR_ResetTimer2@TimerOn TimerOn `uc  1 a 1 1 ]
"191
} 0
"125
[v i1_TMR_Timer2 TMR_Timer2 `T(v  1 e 0 0 ]
{
[v i1TMR_Timer2@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer2@state state `uc  1 a 1 wreg ]
"127
[v i1TMR_Timer2@state state `uc  1 a 1 0 ]
"137
} 0
"72
[v _TMR_Timer1Status TMR_Timer1Status `T(uc  1 e 1 0 ]
{
"80
} 0
"375
[v _TMR_Timer1Start TMR_Timer1Start `(v  1 e 0 0 ]
{
"380
} 0
"162
[v i1_TMR_ResetTimer1 TMR_ResetTimer1 `T(v  1 e 0 0 ]
{
[v i1TMR_ResetTimer1@TimerOn TMR_ResetTimer1 `uc  1 a 1 1 ]
"173
} 0
"106
[v i1_TMR_Timer1 TMR_Timer1 `T(v  1 e 0 0 ]
{
[v i1TMR_Timer1@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer1@state state `uc  1 a 1 wreg ]
"108
[v i1TMR_Timer1@state state `uc  1 a 1 0 ]
"118
} 0
"195 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_Disable RF_Disable `(v  1 e 0 0 ]
{
"200
} 0
"87 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v i1_TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
{
[v i1TMR_Timer0@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer0@state state `uc  1 a 1 wreg ]
"89
[v i1TMR_Timer0@state state `uc  1 a 1 0 ]
"99
} 0
"119 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_CleanBuffer IR_CleanBuffer `(v  1 e 0 0 ]
{
"122
} 0
"168
[v _IR_CheckCode IR_CheckCode `(uc  1 e 1 0 ]
{
"172
[v IR_CheckCode@High High `d  1 a 3 46 ]
"171
[v IR_CheckCode@Low Low `d  1 a 3 43 ]
"170
[v IR_CheckCode@i i `uc  1 a 1 49 ]
"238
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 ff1 `f  1 p 3 11 ]
[v i1___ftge@ff2 ff2 `f  1 p 3 14 ]
"13
} 0
"196 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
{
"198
[v FSH_Write_IR_RF@i i `ui  1 a 2 29 ]
"204
[v FSH_Write_IR_RF@FlashWasteindex FlashWasteindex `ui  1 a 2 25 ]
"202
[v FSH_Write_IR_RF@WriteTries WriteTries `uc  1 a 1 31 ]
"203
[v FSH_Write_IR_RF@status status `uc  1 a 1 28 ]
"199
[v FSH_Write_IR_RF@j j `uc  1 a 1 27 ]
"201
[v FSH_Write_IR_RF@lowint lowint `uc  1 a 1 24 ]
"200
[v FSH_Write_IR_RF@highint highint `uc  1 a 1 23 ]
"473
} 0
"221 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_ResetData RF_ResetData `(v  1 e 0 0 ]
{
"225
} 0
"238 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
{
"240
[v MSC_BufferCopyIntConst@i i `ui  1 a 2 15 ]
"238
[v MSC_BufferCopyIntConst@from from `*.33Cui  1 p 3 6 ]
[v MSC_BufferCopyIntConst@to to `*.39ui  1 p 2 9 ]
[v MSC_BufferCopyIntConst@count count `ui  1 p 2 11 ]
[v MSC_BufferCopyIntConst@shift shift `ui  1 p 2 13 ]
"254
} 0
"166
[v i1_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
[v i1MSC_CleanBufferInt@i MSC_CleanBufferInt `ui  1 a 2 4 ]
[v i1MSC_CleanBufferInt@data data `*.39ui  1 p 2 0 ]
[v i1MSC_CleanBufferInt@count count `ui  1 p 2 2 ]
"173
} 0
"107 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_ResetData IR_ResetData `(v  1 e 0 0 ]
{
"112
} 0
"206 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_Enable RF_Enable `(v  1 e 0 0 ]
{
"213
} 0
"208 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v i1_TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
{
[v i1TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"210
[v i1TMR_Timer0Int@state state `uc  1 a 1 0 ]
"220
} 0
"78 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i1_RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
{
[v i1RF_DataInt@state state `uc  1 a 1 wreg ]
[v i1RF_DataInt@state state `uc  1 a 1 wreg ]
"80
[v i1RF_DataInt@state state `uc  1 a 1 0 ]
"92
} 0
"146 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
{
"148
[v FSH_WriteIntArray@i i `uc  1 a 1 12 ]
"146
[v FSH_WriteIntArray@Array Array `*.33ui  1 p 3 4 ]
"169
} 0
"176
[v _FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
{
"178
[v FSH_VerifyWriteIntArray@i i `uc  1 a 1 10 ]
"176
[v FSH_VerifyWriteIntArray@ConstArray ConstArray `*.33Cui  1 p 3 0 ]
[v FSH_VerifyWriteIntArray@Array Array `*.39ui  1 p 2 3 ]
"188
} 0
"98
[v _FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
{
"102
[v FSH_EraseBlock@WriteTries WriteTries `uc  1 a 1 10 ]
"101
[v FSH_EraseBlock@lowint lowint `uc  1 a 1 9 ]
"100
[v FSH_EraseBlock@highint highint `uc  1 a 1 8 ]
"98
[v FSH_EraseBlock@Address Address `ul  1 p 4 4 ]
"139
} 0
"481
[v _FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
{
[v FSH_AddressToBlock@Address Address `ul  1 p 4 0 ]
"490
} 0
"140 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_CalculateVoltage ADC_CalculateVoltage `(v  1 e 0 0 ]
{
"143
[v ADC_CalculateVoltage@Voltage Voltage `d  1 a 3 43 ]
"142
[v ADC_CalculateVoltage@ADCcounts ADCcounts `ui  1 a 2 41 ]
"159
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i1___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 36 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 40 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 39 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 35 ]
[v i1___ftmul@f1 f1 `f  1 p 3 26 ]
[v i1___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"166 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v i1_ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
{
"178
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"48 C:\Users\David\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"50
[v high_isr@RFtemp RFtemp `ui  1 a 2 55 ]
"117
} 0
"67 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v i2_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
{
"70
} 0
"56 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer0Status TMR_Timer0Status `T(uc  1 e 1 0 ]
{
"64
} 0
"363
[v _TMR_Timer0Start TMR_Timer0Start `(v  1 e 0 0 ]
{
"368
} 0
"144
[v i2_TMR_ResetTimer0 TMR_ResetTimer0 `T(v  1 e 0 0 ]
{
[v i2TMR_ResetTimer0@TimerOn TMR_ResetTimer0 `uc  1 a 1 1 ]
"155
} 0
"87
[v i2_TMR_Timer0 TMR_Timer0 `T(v  1 e 0 0 ]
{
[v i2TMR_Timer0@state state `uc  1 a 1 wreg ]
[v i2TMR_Timer0@state state `uc  1 a 1 wreg ]
"89
[v i2TMR_Timer0@state state `uc  1 a 1 0 ]
"99
} 0
"271 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_CheckCode RF_CheckCode `(uc  1 e 1 0 ]
{
"275
[v RF_CheckCode@High High `d  1 a 3 37 ]
"274
[v RF_CheckCode@Low Low `d  1 a 3 34 ]
"273
[v RF_CheckCode@i i `uc  1 a 1 40 ]
"329
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v i2___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i2___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 21 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 25 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 24 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 20 ]
[v i2___ftmul@f1 f1 `f  1 p 3 11 ]
[v i2___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 11 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 14 ]
"13
} 0
"196 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v i2_FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
{
[v i2FSH_Write_IR_RF@i FSH_Write_IR_RF `ui  1 a 2 29 ]
[v i2FSH_Write_IR_RF@FlashWasteindex FSH_Write_IR_RF `ui  1 a 2 25 ]
[v i2FSH_Write_IR_RF@WriteTries FSH_Write_IR_RF `uc  1 a 1 31 ]
[v i2FSH_Write_IR_RF@status FSH_Write_IR_RF `uc  1 a 1 28 ]
[v i2FSH_Write_IR_RF@j FSH_Write_IR_RF `uc  1 a 1 27 ]
[v i2FSH_Write_IR_RF@lowint FSH_Write_IR_RF `uc  1 a 1 24 ]
[v i2FSH_Write_IR_RF@highint FSH_Write_IR_RF `uc  1 a 1 23 ]
"473
} 0
"221 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_ResetData RF_ResetData `(v  1 e 0 0 ]
{
"225
} 0
"238 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v i2_MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
{
[v i2MSC_BufferCopyIntConst@i MSC_BufferCopyIntConst `ui  1 a 2 15 ]
[v i2MSC_BufferCopyIntConst@from from `*.33Cui  1 p 3 6 ]
[v i2MSC_BufferCopyIntConst@to to `*.39ui  1 p 2 9 ]
[v i2MSC_BufferCopyIntConst@count count `ui  1 p 2 11 ]
[v i2MSC_BufferCopyIntConst@shift shift `ui  1 p 2 13 ]
"254
} 0
"166
[v i2_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
[v i2MSC_CleanBufferInt@i MSC_CleanBufferInt `ui  1 a 2 4 ]
[v i2MSC_CleanBufferInt@data data `*.39ui  1 p 2 0 ]
[v i2MSC_CleanBufferInt@count count `ui  1 p 2 2 ]
"173
} 0
"107 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v i2_IR_ResetData IR_ResetData `(v  1 e 0 0 ]
{
"112
} 0
"206 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_Enable RF_Enable `(v  1 e 0 0 ]
{
"213
} 0
"208 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v i2_TMR_Timer0Int TMR_Timer0Int `T(v  1 e 0 0 ]
{
[v i2TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v i2TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"210
[v i2TMR_Timer0Int@state state `uc  1 a 1 0 ]
"220
} 0
"78 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_DataInt RF_DataInt `T(v  1 e 0 0 ]
{
[v i2RF_DataInt@state state `uc  1 a 1 wreg ]
[v i2RF_DataInt@state state `uc  1 a 1 wreg ]
"80
[v i2RF_DataInt@state state `uc  1 a 1 0 ]
"92
} 0
"146 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v i2_FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
{
[v i2FSH_WriteIntArray@i FSH_WriteIntArray `uc  1 a 1 12 ]
[v i2FSH_WriteIntArray@Array Array `*.33ui  1 p 3 4 ]
"169
} 0
"176
[v i2_FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
{
[v i2FSH_VerifyWriteIntArray@i FSH_VerifyWriteIntArray `uc  1 a 1 10 ]
[v i2FSH_VerifyWriteIntArray@ConstArray ConstArray `*.33Cui  1 p 3 0 ]
[v i2FSH_VerifyWriteIntArray@Array Array `*.39ui  1 p 2 3 ]
"188
} 0
"98
[v i2_FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
{
[v i2FSH_EraseBlock@WriteTries FSH_EraseBlock `uc  1 a 1 10 ]
[v i2FSH_EraseBlock@lowint FSH_EraseBlock `uc  1 a 1 9 ]
[v i2FSH_EraseBlock@highint FSH_EraseBlock `uc  1 a 1 8 ]
[v i2FSH_EraseBlock@Address Address `ul  1 p 4 4 ]
"139
} 0
"481
[v i2_FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
{
[v i2FSH_AddressToBlock@Address Address `ul  1 p 4 0 ]
"490
} 0
