[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24J10 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"39 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"47
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_DelayUS MSC_DelayUS `(v  1 e 0 0 ]
"99
[v _IsLetter IsLetter `(uc  1 e 1 0 ]
"113
[v _MSC_IsNumber MSC_IsNumber `(uc  1 e 1 0 ]
"142
[v _MSC_IsAlphaNumeric MSC_IsAlphaNumeric `(uc  1 e 1 0 ]
"175
[v _MSC_CleanBuffer MSC_CleanBuffer `(v  1 e 0 0 ]
"215
[v _MSC_BufferCopy MSC_BufferCopy `(v  1 e 0 0 ]
"421
[v _MSC_LowercaseChar MSC_LowercaseChar `(v  1 e 0 0 ]
"1135
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
"48 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
"63 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
"142
[v _Init_System Init_System `(v  1 e 0 0 ]
"630 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f24j10.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"754
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"886
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S87 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1046
[s S94 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S101 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES101  1 e 1 @3986 ]
[s S119 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1203
[s S128 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S137 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES137  1 e 1 @3987 ]
[s S47 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1424
[s S56 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S65 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @3988 ]
"55 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
{
"69
} 0
"48 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
{
"52
} 0
"1135 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
{
"1137
[v MSC_BlinkLED@i i `ui  1 a 2 42 ]
"1135
[v MSC_BlinkLED@blink blink `ui  1 p 2 40 ]
"1143
} 0
"47
[v _MSC_DelayUS MSC_DelayUS `(v  1 e 0 0 ]
{
"49
[v MSC_DelayUS@i i `l  1 a 4 36 ]
"47
[v MSC_DelayUS@US US `l  1 p 4 31 ]
"78
} 0
"142 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_System Init_System `(v  1 e 0 0 ]
{
"145
} 0
"63
[v _Init_App Init_App `(v  1 e 0 0 ]
{
"135
} 0
"47 C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"50
} 0
"39
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"42
} 0
