%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 12C 12C 4 1
config CONFIG 0 3FF8 3FF8 6 1
$dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
intcodelo CODE 0 18 18 114 1
cinit CODE 0 616 616 32 1
intcode_body CODE 0 444 444 66 1
text0 CODE 0 552 552 44 1
text1 CODE 0 7D0 7D0 4 1
text2 CODE 0 4AA 4AA 5E 1
text3 CODE 0 74E 74E 12 1
text4 CODE 0 760 760 12 1
text5 CODE 0 596 596 44 1
text6 CODE 0 508 508 4A 1
text7 CODE 0 6FC 6FC 20 1
text8 CODE 0 648 648 2E 1
text9 CODE 0 7CA 7CA 6 1
text10 CODE 0 736 736 18 1
text11 CODE 0 772 772 12 1
text12 CODE 0 7DA 7DA 2 1
text13 CODE 0 7D4 7D4 4 1
text14 CODE 0 7DC 7DC 2 1
text15 CODE 0 7DE 7DE 2 1
text16 CODE 0 7E0 7E0 2 1
text17 CODE 0 7B8 7B8 A 1
text18 CODE 0 784 784 12 1
text19 CODE 0 7E2 7E2 2 1
text20 CODE 0 676 676 2E 1
text21 CODE 0 5DA 5DA 3C 1
text23 CODE 0 6A4 6A4 2E 1
text24 CODE 0 71C 71C 1A 1
text25 CODE 0 6D2 6D2 2A 1
text26 CODE 0 796 796 12 1
text27 CODE 0 7A8 7A8 10 1
text28 CODE 0 7C2 7C2 8 1
idataCOMRAM CODE 0 7D8 7D8 2 1
cstackCOMRAM COMRAM 1 1 1 37 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 400 400 44 1
dataCOMRAM COMRAM 1 44 44 2 1
bssCOMRAM COMRAM 1 38 38 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-3FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-7 1
CONST 130-3FF 1
CONST 7E4-3FF7 1
STACK 80-3FF 1
SMALLCONST 7E4-3FF7 1
CODE 4-7 1
CODE 130-3FF 1
CODE 7E4-3FF7 1
BIGRAM 46-3FF 1
COMRAM 46-7F 1
MEDIUMCONST 7E4-3FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
8 intcode CODE >45:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
8 intcode CODE >75:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
18 intcodelo CODE >53:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
18 intcodelo CODE >146:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5C intcodelo CODE >57:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
60 intcodelo CODE >63:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
66 intcodelo CODE >64:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
6C intcodelo CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
72 intcodelo CODE >70:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
78 intcodelo CODE >72:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
7C intcodelo CODE >73:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
7C intcodelo CODE >74:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
80 intcodelo CODE >75:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
8A intcodelo CODE >77:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
8E intcodelo CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
9A intcodelo CODE >79:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
9C intcodelo CODE >81:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
A0 intcodelo CODE >82:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
A2 intcodelo CODE >85:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
A8 intcodelo CODE >87:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
AA intcodelo CODE >88:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
AC intcodelo CODE >89:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
B0 intcodelo CODE >92:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
BC intcodelo CODE >94:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
C2 intcodelo CODE >95:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
CA intcodelo CODE >97:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
CE intcodelo CODE >98:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
D2 intcodelo CODE >99:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
D4 intcodelo CODE >100:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
D4 intcodelo CODE >102:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
D6 intcodelo CODE >104:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
D8 intcodelo CODE >107:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
DE intcodelo CODE >109:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
E0 intcodelo CODE >110:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
E2 intcodelo CODE >111:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
E2 intcodelo CODE >114:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
E4 intcodelo CODE >115:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
E6 intcodelo CODE >116:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
444 intcode_body CODE >45:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
470 intcode_body CODE >48:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
4AA text2 CODE >104:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4AA text2 CODE >106:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4B0 text2 CODE >108:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4B6 text2 CODE >109:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4BC text2 CODE >110:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4D0 text2 CODE >111:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4D4 text2 CODE >115:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4DA text2 CODE >116:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4E0 text2 CODE >117:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4F4 text2 CODE >118:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
4FA text2 CODE >120:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
500 text2 CODE >121:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
506 text2 CODE >122:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
508 text6 CODE >47:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
508 text6 CODE >51:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
51A text6 CODE >53:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
526 text6 CODE >51:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
550 text6 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
552 text0 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
552 text0 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
556 text0 CODE >66:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
55A text0 CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
55E text0 CODE >69:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
56A text0 CODE >70:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
56E text0 CODE >74:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
580 text0 CODE >76:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
584 text0 CODE >77:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
588 text0 CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
58C text0 CODE >79:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
590 text0 CODE >72:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
592 text0 CODE >82:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
596 text5 CODE >1112:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
596 text5 CODE >1116:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
5A0 text5 CODE >1118:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
5B4 text5 CODE >1119:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
5B8 text5 CODE >1116:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
5D8 text5 CODE >1121:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
5DA text21 CODE >72:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5DA text21 CODE >74:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5DE text21 CODE >75:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5E2 text21 CODE >76:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5E6 text21 CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5EE text21 CODE >81:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5F0 text21 CODE >82:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5F2 text21 CODE >85:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5F4 text21 CODE >89:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5F6 text21 CODE >92:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5F8 text21 CODE >95:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5FA text21 CODE >98:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5FC text21 CODE >99:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5FE text21 CODE >103:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
600 text21 CODE >106:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
602 text21 CODE >110:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
604 text21 CODE >113:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
606 text21 CODE >117:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
608 text21 CODE >121:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
60A text21 CODE >122:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
60C text21 CODE >126:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
60E text21 CODE >130:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
610 text21 CODE >142:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
612 text21 CODE >143:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
614 text21 CODE >146:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
616 cinit CODE >3881:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
616 cinit CODE >3883:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
616 cinit CODE >3886:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
616 cinit CODE >3936:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
61A cinit CODE >3937:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
61C cinit CODE >3938:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
61C cinit CODE >3939:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
61E cinit CODE >3940:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
620 cinit CODE >3941:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
622 cinit CODE >3946:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
624 cinit CODE >3947:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
626 cinit CODE >3948:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
628 cinit CODE >3949:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
62A cinit CODE >3950:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
62C cinit CODE >3951:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
62E cinit CODE >3952:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
630 cinit CODE >3953:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
634 cinit CODE >3954:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
636 cinit CODE >3955:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
63A cinit CODE >3961:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
63A cinit CODE >3963:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
63C cinit CODE >3964:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
63E cinit CODE >3965:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
640 cinit CODE >3966:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
642 cinit CODE >3967:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
644 cinit CODE >3968:C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.
648 text8 CODE >153:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
648 text8 CODE >155:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
64C text8 CODE >156:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
650 text8 CODE >157:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
654 text8 CODE >158:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
658 text8 CODE >159:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
65C text8 CODE >160:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
660 text8 CODE >161:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
664 text8 CODE >162:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
668 text8 CODE >164:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
66C text8 CODE >165:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
66E text8 CODE >168:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
670 text8 CODE >169:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
672 text8 CODE >170:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
674 text8 CODE >172:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
676 text20 CODE >91:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
676 text20 CODE >93:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
67A text20 CODE >94:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
67E text20 CODE >97:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
684 text20 CODE >99:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
688 text20 CODE >100:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
688 text20 CODE >101:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
68C text20 CODE >102:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
690 text20 CODE >106:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
696 text20 CODE >108:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
69A text20 CODE >109:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
69A text20 CODE >110:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
69E text20 CODE >111:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6A2 text20 CODE >112:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6A4 text23 CODE >91:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6A4 text23 CODE >93:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6A8 text23 CODE >94:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6AC text23 CODE >97:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6B2 text23 CODE >99:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6B6 text23 CODE >100:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6B6 text23 CODE >101:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6BA text23 CODE >102:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6BE text23 CODE >106:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6C4 text23 CODE >108:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6C8 text23 CODE >109:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6C8 text23 CODE >110:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6CC text23 CODE >111:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6D0 text23 CODE >112:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
6D2 text25 CODE >74:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6D2 text25 CODE >76:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6DA text25 CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6E0 text25 CODE >79:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6E8 text25 CODE >80:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6EC text25 CODE >81:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6F2 text25 CODE >83:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6FA text25 CODE >85:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
6FC text7 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
6FC text7 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
706 text7 CODE >66:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
706 text7 CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
708 text7 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
71A text7 CODE >69:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
71C text24 CODE >163:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
71C text24 CODE >165:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
722 text24 CODE >166:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
72A text24 CODE >167:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
72E text24 CODE >168:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
734 text24 CODE >169:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
736 text10 CODE >149:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
736 text10 CODE >151:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
73E text10 CODE >152:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
742 text10 CODE >153:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
744 text10 CODE >154:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
746 text10 CODE >155:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
74C text10 CODE >156:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
74E text3 CODE >71:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
750 text3 CODE >73:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
756 text3 CODE >75:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
758 text3 CODE >76:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
75A text3 CODE >79:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
75E text3 CODE >81:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
760 text4 CODE >54:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
762 text4 CODE >56:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
768 text4 CODE >58:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
76A text4 CODE >59:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
76C text4 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
770 text4 CODE >64:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
772 text11 CODE >102:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
774 text11 CODE >104:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
77A text11 CODE >107:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
77C text11 CODE >108:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
77E text11 CODE >109:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
77E text11 CODE >112:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
782 text11 CODE >114:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
784 text18 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
786 text18 CODE >57:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
78C text18 CODE >60:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
78E text18 CODE >61:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
790 text18 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
790 text18 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
794 text18 CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
796 text26 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
798 text26 CODE >57:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
79E text26 CODE >60:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7A0 text26 CODE >61:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7A2 text26 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7A2 text26 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7A6 text26 CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7A8 text27 CODE >121:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7A8 text27 CODE >123:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7AE text27 CODE >125:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7B2 text27 CODE >127:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7B6 text27 CODE >128:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7B8 text17 CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
7B8 text17 CODE >81:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
7BA text17 CODE >82:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
7C0 text17 CODE >83:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\BUTTON.c
7C2 text28 CODE >66:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
7C2 text28 CODE >68:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
7C6 text28 CODE >72:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
7C8 text28 CODE >75:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
7CA text9 CODE >139:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7CA text9 CODE >141:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7CE text9 CODE >142:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\TIMERS.c
7D0 text1 CODE >48:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
7D0 text1 CODE >51:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
7D2 text1 CODE >52:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
7D4 text13 CODE >92:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
7D4 text13 CODE >95:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
7D6 text13 CODE >96:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MOTOR.c
7DA text12 CODE >56:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
7DA text12 CODE >59:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\RF.c
7DC text14 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\LDO.c
7DC text14 CODE >58:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\LDO.c
7DE text15 CODE >56:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
7DE text15 CODE >59:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\IR.c
7E0 text16 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\FLASH.c
7E0 text16 CODE >58:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\FLASH.c
7E2 text19 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\ADC.c
7E2 text19 CODE >58:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MTR_Rotate 508 0 CODE 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hspace_0 3FFE 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hspace_1 46 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hspace_2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitIR 7E0 0 CODE 0 text15 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitRF 7DC 0 CODE 0 text12 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
_InitButton 7B8 0 CODE 0 text17 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitFlash 7E2 0 CODE 0 text16 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitMOTOR 7D8 0 CODE 0 text13 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitFlash 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitMOTOR 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_DelayNOP@NOPs 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_BUT_IR_PinChangeInt 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lsmallconst 400 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_LATA F89 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_LATB F8A 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_LATC F8B 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TMR2 FCC 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___sp 0 0 STACK 2 stack C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
_main 552 0 CODE 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
start 12C 0 CODE 0 init C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
MSC_BlinkLED@i 36 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_main 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_TMR_Timer2Int 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitFlash 7E0 0 CODE 0 text16 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitMOTOR 7D4 0 CODE 0 text13 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MTR_IN1 760 0 CODE 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MTR_IN2 74E 0 CODE 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hpowerup 12C 0 CODE 0 powerup dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_DelayMS@i 2E 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_TMR_Timer2Start 736 0 CODE 0 text24 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MTR_IN1@state 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
intlevel0 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
intlevel1 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
intlevel2 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
intlevel3 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
__size_of_Init_System 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_oflog@coeff 443 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitADC 7E2 0 CODE 0 text19 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitLDO 7DC 0 CODE 0 text14 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_TMR_Timer2Int 784 0 CODE 0 text11 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_PCB_Version 40A 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_BUT_IR_PinChangeInt 784 0 CODE 0 text18 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MSC_DelayMS 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitButton 7C2 0 CODE 0 text17 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pidataCOMRAM 7D8 0 CODE 0 idataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitTimer2 736 0 CODE 0 text10 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitTimers 7CA 0 CODE 0 text9 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_ButtonChange 3E 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TMR_Timer2Start 71C 0 CODE 0 text24 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintcodelo 12C 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_TMR_Timer2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MSC_DelayNOP 6FC 0 CODE 0 text7 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitIR 7DE 0 CODE 0 text15 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_InitRF 7DA 0 CODE 0 text12 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
i1_BUT_ReadButton 6A4 0 CODE 0 text23 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MTR_Rotate 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_low_isr 12C 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
start_initialization 616 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitTimer2 74E 0 CODE 0 text10 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitTimers 7D0 0 CODE 0 text9 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TRISAbits F92 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TRISBbits F93 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TRISCbits F94 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___rparam_used 1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_TMR_Timer2Free 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_IPR1bits F9F 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_BUT_IR_PinChangeInt 796 0 CODE 0 text18 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MSC_DelayNOP 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_ButtonValue_prev 45 0 COMRAM 1 dataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitIR 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitRF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_BUT_ReadButton 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hcinit 0 0 ABS 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hconst 0 0 CODE 0 const dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
IR_ReadReceiver@value 1 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hidata 0 0 CODE 0 idata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hstack 0 0 STACK 2 stack dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext0 0 0 ABS 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext1 0 0 ABS 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext2 0 0 ABS 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext3 0 0 ABS 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext4 0 0 ABS 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext5 0 0 ABS 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext6 0 0 ABS 0 text6 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext7 0 0 ABS 0 text7 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext8 0 0 ABS 0 text8 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext9 0 0 ABS 0 text9 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ljflash_buffer 3800 0 CODE 0 jflash_buffer dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbigram 0 0 ABS 0 bigram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__smallconst 400 0 SMALLCONST 0 smallconst C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
__end_of_MSC_DelayNOP 71C 0 CODE 0 text7 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_TMR_Timer2Start 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hcomram 0 0 ABS 0 comram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hconfig 3FFE 0 CONFIG 0 config dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MTR_IN2@state 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lcinit 0 0 ABS 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lconst 0 0 CODE 0 const dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lidata 0 0 CODE 0 idata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lstack 0 0 STACK 2 stack dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext0 0 0 ABS 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext1 0 0 ABS 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext2 0 0 ABS 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext3 0 0 ABS 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext4 0 0 ABS 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext5 0 0 ABS 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext6 0 0 ABS 0 text6 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext7 0 0 ABS 0 text7 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext8 0 0 ABS 0 text8 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext9 0 0 ABS 0 text9 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_IR_ReadReceiver 7CA 0 CODE 0 text28 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_ofi1_BUT_ReadButton 6D2 0 CODE 0 text23 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_INTCONbits FF2 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_SYS_ConfigureOscillator 7D0 0 CODE 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Init_System 648 0 CODE 0 text8 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Habs1 0 0 ABS 0 abs1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hdata 0 0 ABS 0 data dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hinit 12C 0 CODE 0 init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htemp 0 0 COMRAM 1 temp dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext 0 0 ABS 0 text dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Labs1 0 0 ABS 0 abs1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ldata 0 0 ABS 0 data dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Linit 12C 0 CODE 0 init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext 0 0 ABS 0 text dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitButton 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_SYS_ConfigureOscillator 7D4 0 CODE 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_RF_Data 42 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_ofi1_BUT_ReadButton 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintret 0 0 ABS 0 intret dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hirdata 0 0 CODE 0 irdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_Init_App 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_PR2 FCB 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__S0 3FFE 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__S1 46 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__S2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hjflash_buffer 3800 0 CODE 0 jflash_buffer dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
BUT_IR_PinChangeInt@state 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MSC_DelayMS 508 0 CODE 0 text6 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MSC_BlinkLED 596 0 CODE 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_BlinkLED@blink 32 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Timer2Post 38 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
int_func 444 0 CODE 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MTR_IN1 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MTR_IN2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintentry 0 0 ABS 0 intentry dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Timer2Use 43 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_IR_ReadReceiver 7C2 0 CODE 0 text28 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__activetblptr 1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext10 0 0 ABS 0 text10 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext11 0 0 ABS 0 text11 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext12 0 0 ABS 0 text12 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext13 0 0 ABS 0 text13 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext14 0 0 ABS 0 text14 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext15 0 0 ABS 0 text15 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext16 0 0 ABS 0 text16 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext17 0 0 ABS 0 text17 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext18 0 0 ABS 0 text18 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext19 0 0 ABS 0 text19 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext20 0 0 ABS 0 text20 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext21 0 0 ABS 0 text21 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext23 0 0 ABS 0 text23 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext24 0 0 ABS 0 text24 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext25 0 0 ABS 0 text25 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext26 0 0 ABS 0 text26 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext27 0 0 ABS 0 text27 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext28 0 0 ABS 0 text28 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
TMR_Timer2@state 1 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitADC 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitLDO 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MSC_BlinkLED 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_PIE1bits F9D 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Init_App 5DA 0 CODE 0 text21 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext10 736 0 CODE 0 text10 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext11 772 0 CODE 0 text11 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext12 7DA 0 CODE 0 text12 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext13 7D4 0 CODE 0 text13 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext14 7DC 0 CODE 0 text14 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext15 7DE 0 CODE 0 text15 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext16 7E0 0 CODE 0 text16 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext17 7B8 0 CODE 0 text17 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext18 784 0 CODE 0 text18 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext19 7E2 0 CODE 0 text19 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext20 676 0 CODE 0 text20 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext21 5DA 0 CODE 0 text21 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext23 6A4 0 CODE 0 text23 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext24 71C 0 CODE 0 text24 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext25 6D2 0 CODE 0 text25 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext26 796 0 CODE 0 text26 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext27 7A8 0 CODE 0 text27 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext28 7C2 0 CODE 0 text28 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pintcode_body 444 0 CODE 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbigram 0 0 ABS 0 bigram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lcomram 0 0 ABS 0 comram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lconfig 3FF8 0 CONFIG 0 config dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitTimer2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_InitTimers 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_Init_App 616 0 CODE 0 text21 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_MSC_BlinkLED 5DA 0 CODE 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_TMR_ResetTimer2 6FC 0 CODE 0 text25 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
stacklo 80 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintcode 8 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintret 0 0 ABS 0 intret dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lirdata 0 0 CODE 0 irdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_high_isr 8 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lspace_0 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lspace_1 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lspace_2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_PIR1bits F9E 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lend_init 12C 0 CODE 0 end_init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
BUT_ReadButton@value 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_high_isr 4AA 0 CODE 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
end_of_initialization 63A 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintentry 0 0 ABS 0 intentry dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_MTR_IN1 772 0 CODE 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_MTR_IN2 760 0 CODE 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_RCONbits FD0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_IR_ReadReceiver 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_PCB_Version 401 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
TMR_ResetTimer2@TimerOn 2 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pcinit 616 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext0 552 0 CODE 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext1 7D0 0 CODE 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext2 4AA 0 CODE 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext3 74E 0 CODE 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext4 760 0 CODE 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext5 596 0 CODE 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext6 508 0 CODE 0 text6 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext7 6FC 0 CODE 0 text7 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext8 648 0 CODE 0 text8 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext9 7CA 0 CODE 0 text9 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitADC 7E4 0 CODE 0 text19 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_InitLDO 7DE 0 CODE 0 text14 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TMR_ResetTimer2 6D2 0 CODE 0 text25 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext10 0 0 ABS 0 text10 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext11 0 0 ABS 0 text11 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext12 0 0 ABS 0 text12 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext13 0 0 ABS 0 text13 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext14 0 0 ABS 0 text14 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext15 0 0 ABS 0 text15 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext16 0 0 ABS 0 text16 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext17 0 0 ABS 0 text17 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext18 0 0 ABS 0 text18 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext19 0 0 ABS 0 text19 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext20 0 0 ABS 0 text20 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext21 0 0 ABS 0 text21 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext23 0 0 ABS 0 text23 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext24 0 0 ABS 0 text24 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext25 0 0 ABS 0 text25 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext26 0 0 ABS 0 text26 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext27 0 0 ABS 0 text27 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext28 0 0 ABS 0 text28 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
_TMR_Timer2Free 7A8 0 CODE 0 text27 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lpowerup 12C 0 CODE 0 powerup dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
TMR_Timer2Int@state 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TMR_Timer2 796 0 CODE 0 text26 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__psmallconst 400 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___param_bank 10 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of__initialization 63A 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_BUT_ReadButton 676 0 CODE 0 text20 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_Init_System 676 0 CODE 0 text8 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MTR_Rotate 4AA 0 CODE 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TMR_Timer2Int 772 0 CODE 0 text11 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_IR_Data 41 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_MSC_DelayMS 552 0 CODE 0 text6 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hend_init 130 0 CODE 0 end_init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_DelayMS@US 29 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_DelayNOP@i 27 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_main 596 0 CODE 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pintcode 8 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_TMR_Timer2Free 7B8 0 CODE 0 text27 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
TMR_Timer2Start@time 3 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_PORTB F81 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HRAM 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbss 0 0 RAM 1 bss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hram 0 0 ABS 0 ram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hsfr 0 0 ABS 0 sfr dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LRAM 1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbss 0 0 RAM 1 bss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lram 0 0 ABS 0 ram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lsfr 0 0 ABS 0 sfr dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_errno 3C 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
low_isr@button_state 16 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
i1BUT_ReadButton@value 1 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Timer2PostCount 3A 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s7r0.obj
__end_of_TMR_Timer2 7A8 0 CODE 0 text26 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__initialization 616 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_SYS_ConfigureOscillator 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_DC_Motor 40 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_T2CONbits FCA 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_BUT_ReadButton 6A4 0 CODE 0 text20 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_ofexp@coeff 428 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_TMR_ResetTimer2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hsmallconst 444 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_ButtonTimer 44 0 COMRAM 1 dataCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Button_Data 3F 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintcode 18 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 118 1
intcode_body 0 444 444 3A0 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 400 400 44 1
config 0 3FF8 3FF8 6 1
