[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24J10 ]
[d frameptr 4065 ]
"61 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _InitADC InitADC `(v  1 e 0 0 ]
"79
[v _ADC_CalculateVoltage ADC_CalculateVoltage `(v  1 e 0 0 ]
"107
[v _ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
[v i1_ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
"126
[v _ADC_Module ADC_Module `(v  1 e 0 0 ]
"145
[v _ADC_Start ADC_Start `(v  1 e 0 0 ]
"169
[v _ADC_ConversionInt ADC_ConversionInt `(v  1 e 0 0 ]
"59 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _InitButton InitButton `(v  1 e 0 0 ]
"73
[v _BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
[v i1_BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
"101
[v _BUT_IR_PinChangeInt BUT_IR_PinChangeInt `(v  1 e 0 0 ]
[v i1_BUT_IR_PinChangeInt BUT_IR_PinChangeInt `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
[v i2___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _InitFlash InitFlash `(v  1 e 0 0 ]
"72
[v _FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
[v i2_FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
"125
[v _FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
[v i2_FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
"169
[v _FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
[v i2_FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
"196
[v _FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
[v i2_FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
"536
[v _FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
[v i2_FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
"48 C:\Users\David\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"126
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"72 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
"82
[v _IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
[v i1_IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
"109
[v _IR_ResetData IR_ResetData `(v  1 e 0 0 ]
[v i2_IR_ResetData IR_ResetData `(v  1 e 0 0 ]
"131
[v _IR_LoadCode IR_LoadCode `(v  1 e 0 0 ]
[v i1_IR_LoadCode IR_LoadCode `(v  1 e 0 0 ]
"190
[v _IR_CalculateCodesize IR_CalculateCodesize `(uc  1 e 1 0 ]
[v i1_IR_CalculateCodesize IR_CalculateCodesize `(uc  1 e 1 0 ]
"210
[v _IR_CheckCode IR_CheckCode `(uc  1 e 1 0 ]
"52 C:\Users\David\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _LDO_Pass LDO_Pass `T(v  1 e 0 0 ]
"75
[v _InitLDO InitLDO `(v  1 e 0 0 ]
"90 C:\Users\David\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_DelayMS MSC_DelayMS `(v  1 e 0 0 ]
"62
[v _MSC_DelayNOP MSC_DelayNOP `(v  1 e 0 0 ]
"76
[v _MSC_CleanBuffer MSC_CleanBuffer `(v  1 e 0 0 ]
"90
[v _MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
[v i1_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
[v i2_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
"150
[v _MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
[v i2_MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
"173
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
"54 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _MTR_IN1 MTR_IN1 `T(v  1 e 0 0 ]
"71
[v _MTR_IN2 MTR_IN2 `T(v  1 e 0 0 ]
"92
[v _InitMOTOR InitMOTOR `(v  1 e 0 0 ]
"104
[v _MTR_Rotate MTR_Rotate `(v  1 e 0 0 ]
"68 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _InitRF InitRF `(v  1 e 0 0 ]
"90
[v _RF_Disable RF_Disable `(v  1 e 0 0 ]
[v i2_RF_Disable RF_Disable `(v  1 e 0 0 ]
"101
[v _RF_Enable RF_Enable `(v  1 e 0 0 ]
[v i1_RF_Enable RF_Enable `(v  1 e 0 0 ]
[v i2_RF_Enable RF_Enable `(v  1 e 0 0 ]
"116
[v _RF_ResetData RF_ResetData `(v  1 e 0 0 ]
[v i2_RF_ResetData RF_ResetData `(v  1 e 0 0 ]
"127
[v _RF_LoadCode RF_LoadCode `(v  1 e 0 0 ]
[v i2_RF_LoadCode RF_LoadCode `(v  1 e 0 0 ]
"155
[v _RF_CalculateCodesize RF_CalculateCodesize `(uc  1 e 1 0 ]
[v i2_RF_CalculateCodesize RF_CalculateCodesize `(uc  1 e 1 0 ]
"175
[v _RF_CheckCode RF_CheckCode `(uc  1 e 1 0 ]
"254
[v _RF_DataInt RF_DataInt `(v  1 e 0 0 ]
[v i1_RF_DataInt RF_DataInt `(v  1 e 0 0 ]
[v i2_RF_DataInt RF_DataInt `(v  1 e 0 0 ]
"281
[v _RF_Receiver RF_Receiver `(v  1 e 0 0 ]
"300
[v _RF_SetBandwidth RF_SetBandwidth `(v  1 e 0 0 ]
"334
[v _RF_SetSquelch RF_SetSquelch `(v  1 e 0 0 ]
"60 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
[v i1_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
[v i2_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
"70
[v _SYS_DisableInt SYS_DisableInt `T(v  1 e 0 0 ]
"81
[v _SYS_EnableInt SYS_EnableInt `T(v  1 e 0 0 ]
"94
[v _SYS_Sleep SYS_Sleep `T(v  1 e 0 0 ]
"116
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
"129
[v _SYS_ActivityTimer SYS_ActivityTimer `(v  1 e 0 0 ]
"59 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _InitTimers InitTimers `(v  1 e 0 0 ]
"71
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
"88
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
"103
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
"118
[v _TMR_Timer0Start TMR_Timer0Start `(v  1 e 0 0 ]
"130
[v _TMR_Timer1Start TMR_Timer1Start `(v  1 e 0 0 ]
"142
[v _TMR_Timer2Start TMR_Timer2Start `(v  1 e 0 0 ]
"157
[v _TMR_Timer1Function TMR_Timer1Function `(v  1 e 0 0 ]
"180
[v _TMR_Timer0Status TMR_Timer0Status `(uc  1 e 1 0 ]
"196
[v _TMR_Timer1Status TMR_Timer1Status `(uc  1 e 1 0 ]
"211
[v _TMR_Timer0 TMR_Timer0 `(v  1 e 0 0 ]
[v i1_TMR_Timer0 TMR_Timer0 `(v  1 e 0 0 ]
[v i2_TMR_Timer0 TMR_Timer0 `(v  1 e 0 0 ]
"230
[v _TMR_Timer1 TMR_Timer1 `(v  1 e 0 0 ]
[v i1_TMR_Timer1 TMR_Timer1 `(v  1 e 0 0 ]
"249
[v _TMR_Timer2 TMR_Timer2 `(v  1 e 0 0 ]
[v i1_TMR_Timer2 TMR_Timer2 `(v  1 e 0 0 ]
"268
[v _TMR_ResetTimer0 TMR_ResetTimer0 `(v  1 e 0 0 ]
[v i2_TMR_ResetTimer0 TMR_ResetTimer0 `(v  1 e 0 0 ]
"286
[v _TMR_ResetTimer1 TMR_ResetTimer1 `(v  1 e 0 0 ]
[v i1_TMR_ResetTimer1 TMR_ResetTimer1 `(v  1 e 0 0 ]
"304
[v _TMR_ResetTimer2 TMR_ResetTimer2 `(v  1 e 0 0 ]
"332
[v _TMR_Timer0Int TMR_Timer0Int `(v  1 e 0 0 ]
[v i1_TMR_Timer0Int TMR_Timer0Int `(v  1 e 0 0 ]
[v i2_TMR_Timer0Int TMR_Timer0Int `(v  1 e 0 0 ]
"351
[v _TMR_Timer1Int TMR_Timer1Int `(v  1 e 0 0 ]
"370
[v _TMR_Timer2Int TMR_Timer2Int `(v  1 e 0 0 ]
"389
[v _TMR_Timer1Osc TMR_Timer1Osc `(v  1 e 0 0 ]
"72 C:\Users\David\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
"153
[v _Init_System Init_System `(v  1 e 0 0 ]
"45 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_CurrentSource ADC_CurrentSource `uc  1 e 1 0 ]
"46
[v _ADC_SampleCount ADC_SampleCount `ui  1 e 2 0 ]
"42 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _Button_Data Button_Data `VEuc  1 e 1 0 ]
"43
[v _ButtonValue_prev ButtonValue_prev `uc  1 e 1 0 ]
"44
[v _ButtonChange ButtonChange `uc  1 e 1 0 ]
"235 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24j10.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"630
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"754
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"886
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S495 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1046
[s S502 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S509 . 1 `S495 1 . 1 0 `S502 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES509  1 e 1 @3986 ]
[s S527 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1203
[s S536 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S545 . 1 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES545  1 e 1 @3987 ]
[s S455 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1424
[s S464 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S473 . 1 `S455 1 . 1 0 `S464 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES473  1 e 1 @3988 ]
[s S810 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"1624
[u S813 . 1 `S810 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES813  1 e 1 @3995 ]
[s S1557 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1655
[s S1565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1570 . 1 `S1557 1 . 1 0 `S1565 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1570  1 e 1 @3997 ]
[s S317 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1731
[s S325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S330 . 1 `S317 1 . 1 0 `S325 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES330  1 e 1 @3998 ]
[s S1413 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1807
[s S1421 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1426 . 1 `S1413 1 . 1 0 `S1421 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1426  1 e 1 @3999 ]
[s S1708 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
]
"2019
[u S1714 . 1 `S1708 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1714  1 e 1 @4006 ]
[s S1804 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3339
[s S1809 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1816 . 1 `S1804 1 . 1 0 `S1809 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1816  1 e 1 @4032 ]
[s S410 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3419
[s S413 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S429 . 1 `S410 1 . 1 0 `S413 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES429  1 e 1 @4033 ]
[s S1868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3528
[s S1871 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1878 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1887 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1890 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1893 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1896 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1899 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1902 . 1 `S1868 1 . 1 0 `S1871 1 . 1 0 `S1868 1 . 1 0 `S1878 1 . 1 0 `S1887 1 . 1 0 `S1890 1 . 1 0 `S1893 1 . 1 0 `S1896 1 . 1 0 `S1899 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1902  1 e 1 @4034 ]
"3613
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3619
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1449 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5364
[s S1453 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1461 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1467 . 1 `S1449 1 . 1 0 `S1453 1 . 1 0 `S1461 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1467  1 e 1 @4042 ]
"5433
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5542
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5587
[s S1351 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1371 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1374 . 1 `S1348 1 . 1 0 `S1351 1 . 1 0 `S1359 1 . 1 0 `S1365 1 . 1 0 `S1368 1 . 1 0 `S1371 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1374  1 e 1 @4045 ]
"5667
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5673
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S648 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5721
[s S650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S656 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S659 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S662 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S670 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S676 . 1 `S648 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 `S670 1 . 1 0 ]
[v _RCONbits RCONbits `VES676  1 e 1 @4048 ]
"5832
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S819 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5850
[s S825 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S828 . 1 `S819 1 . 1 0 `S825 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES828  1 e 1 @4051 ]
[s S1297 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5899
[s S1304 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1308 . 1 `S1297 1 . 1 0 `S1304 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1308  1 e 1 @4053 ]
"5954
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5960
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S95 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6227
[s S104 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES113  1 e 1 @4080 ]
[s S911 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6318
[s S914 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S923 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S928 . 1 `S911 1 . 1 0 `S914 1 . 1 0 `S923 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES928  1 e 1 @4081 ]
[s S179 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6419
[s S188 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S197 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S219 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES219  1 e 1 @4082 ]
"6521
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"6535
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"6541
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"6547
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"45 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _Flash_Status Flash_Status `uc  1 e 1 0 ]
"101 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.h
[v _FlashWaste FlashWaste `C[512]uc  1 e 512 @9728 ]
"46 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_Data IR_Data `VEuc  1 e 1 0 ]
"47
[v _IR_DataTiming IR_DataTiming `[96]ui  1 e 192 0 ]
"48
[v _IR_DataHolder1 IR_DataHolder1 `[96]ui  1 e 192 0 ]
"49
[v _IR_DataPlace IR_DataPlace `uc  1 e 1 0 ]
"50
[v _IRStarted IRStarted `uc  1 e 1 0 ]
"51
[v _IR_SyncLow IR_SyncLow `ui  1 e 2 0 ]
"52
[v _IR_SyncHigh IR_SyncHigh `ui  1 e 2 0 ]
"53
[v _IR_Saved IR_Saved `uc  1 e 1 0 ]
"54
[v _IR_CodeSize IR_CodeSize `uc  1 e 1 0 ]
"55
[v _IRValue_prev IRValue_prev `uc  1 e 1 0 ]
"56
[v _IRChange IRChange `uc  1 e 1 0 ]
"57
[v _IRProgramCodeNumber IRProgramCodeNumber `uc  1 e 1 0 ]
"84 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.h
[v _IR_SavedTiming0 IR_SavedTiming0 `C[96]ui  1 e 192 @9216 ]
"184
[v _IR_SavedTiming1 IR_SavedTiming1 `C[96]ui  1 e 192 @9408 ]
"41 C:\Users\David\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _Rail_VIN Rail_VIN `d  1 e 3 0 ]
"63 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.h
[v _DC_Motor DC_Motor `uc  1 e 1 0 ]
"45 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_Data RF_Data `VEuc  1 e 1 0 ]
"46
[v _RF_DataTiming RF_DataTiming `[64]ui  1 e 128 0 ]
"47
[v _RF_DataPlace RF_DataPlace `uc  1 e 1 0 ]
"48
[v _RFStarted RFStarted `uc  1 e 1 0 ]
"49
[v _RF_SyncLow RF_SyncLow `ui  1 e 2 0 ]
"50
[v _RF_SyncHigh RF_SyncHigh `ui  1 e 2 0 ]
"51
[v _RF_Saved RF_Saved `uc  1 e 1 0 ]
"52
[v _RF_CodeSize RF_CodeSize `uc  1 e 1 0 ]
"101 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.h
[v _RF_SavedTiming RF_SavedTiming `C[64]ui  1 e 128 @9600 ]
"46 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _System_State System_State `VEuc  1 e 1 0 ]
"47
[v _System_State_Change System_State_Change `VEuc  1 e 1 0 ]
"48
[v _Activity_Timer Activity_Timer `ul  1 e 4 0 ]
"42 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _Timer2Use Timer2Use `uc  1 e 1 0 ]
"43
[v _Timer2Post Timer2Post `ui  1 e 2 0 ]
"44
[v _Timer2PostCount Timer2PostCount `ui  1 e 2 0 ]
"90 C:\Users\David\Documents\GitHub\PIC_LazySwitch\main.c
[v _main main `(i  1 e 2 0 ]
{
"191
} 0
"70 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v _SYS_DisableInt SYS_DisableInt `T(v  1 e 0 0 ]
{
"74
} 0
"116
[v _SYS_ConfigureOscillator SYS_ConfigureOscillator `(v  1 e 0 0 ]
{
"121
} 0
"129
[v _SYS_ActivityTimer SYS_ActivityTimer `(v  1 e 0 0 ]
{
"142
} 0
"94
[v _SYS_Sleep SYS_Sleep `T(v  1 e 0 0 ]
{
"98
} 0
"81
[v _SYS_EnableInt SYS_EnableInt `T(v  1 e 0 0 ]
{
"87
} 0
"60
[v _SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
{
"63
} 0
"127 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_LoadCode RF_LoadCode `(v  1 e 0 0 ]
{
"130
[v RF_LoadCode@High High `d  1 a 3 17 ]
"129
[v RF_LoadCode@Low Low `d  1 a 3 14 ]
"148
} 0
"155
[v _RF_CalculateCodesize RF_CalculateCodesize `(uc  1 e 1 0 ]
{
"157
[v RF_CalculateCodesize@i i `uc  1 a 1 53 ]
"167
} 0
"101
[v _RF_Enable RF_Enable `(v  1 e 0 0 ]
{
"108
} 0
"104 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _MTR_Rotate MTR_Rotate `(v  1 e 0 0 ]
{
"122
} 0
"71
[v _MTR_IN2 MTR_IN2 `T(v  1 e 0 0 ]
{
[v MTR_IN2@state state `uc  1 a 1 wreg ]
[v MTR_IN2@state state `uc  1 a 1 wreg ]
"73
[v MTR_IN2@state state `uc  1 a 1 53 ]
"81
} 0
"54
[v _MTR_IN1 MTR_IN1 `T(v  1 e 0 0 ]
{
[v MTR_IN1@state state `uc  1 a 1 wreg ]
[v MTR_IN1@state state `uc  1 a 1 wreg ]
"56
[v MTR_IN1@state state `uc  1 a 1 53 ]
"64
} 0
"173 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BlinkLED MSC_BlinkLED `(v  1 e 0 0 ]
{
"175
[v MSC_BlinkLED@i i `ui  1 a 2 8 ]
"173
[v MSC_BlinkLED@blink blink `ui  1 p 2 4 ]
[v MSC_BlinkLED@speed speed `ui  1 p 2 6 ]
"182
} 0
"47
[v _MSC_DelayMS MSC_DelayMS `(v  1 e 0 0 ]
{
"49
[v MSC_DelayMS@i i `l  1 a 4 0 ]
"47
[v MSC_DelayMS@US US `l  1 p 4 57 ]
"55
} 0
"62
[v _MSC_DelayNOP MSC_DelayNOP `(v  1 e 0 0 ]
{
"64
[v MSC_DelayNOP@i i `ui  1 a 2 55 ]
"62
[v MSC_DelayNOP@NOPs NOPs `ui  1 p 2 53 ]
"69
} 0
"153 C:\Users\David\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_System Init_System `(v  1 e 0 0 ]
{
"173
} 0
"59 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _InitTimers InitTimers `(v  1 e 0 0 ]
{
"64
} 0
"103
[v _InitTimer2 InitTimer2 `(v  1 e 0 0 ]
{
"111
} 0
"370
[v _TMR_Timer2Int TMR_Timer2Int `(v  1 e 0 0 ]
{
[v TMR_Timer2Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer2Int@state state `uc  1 a 1 wreg ]
"372
[v TMR_Timer2Int@state state `uc  1 a 1 53 ]
"382
} 0
"249
[v _TMR_Timer2 TMR_Timer2 `(v  1 e 0 0 ]
{
[v TMR_Timer2@state state `uc  1 a 1 wreg ]
[v TMR_Timer2@state state `uc  1 a 1 wreg ]
"251
[v TMR_Timer2@state state `uc  1 a 1 53 ]
"261
} 0
"88
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
{
"96
} 0
"351
[v _TMR_Timer1Int TMR_Timer1Int `(v  1 e 0 0 ]
{
[v TMR_Timer1Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer1Int@state state `uc  1 a 1 wreg ]
"353
[v TMR_Timer1Int@state state `uc  1 a 1 53 ]
"363
} 0
"157
[v _TMR_Timer1Function TMR_Timer1Function `(v  1 e 0 0 ]
{
[v TMR_Timer1Function@mode mode `uc  1 a 1 wreg ]
[v TMR_Timer1Function@mode mode `uc  1 a 1 wreg ]
"159
[v TMR_Timer1Function@mode mode `uc  1 a 1 55 ]
"171
} 0
"389
[v _TMR_Timer1Osc TMR_Timer1Osc `(v  1 e 0 0 ]
{
[v TMR_Timer1Osc@state state `uc  1 a 1 wreg ]
[v TMR_Timer1Osc@state state `uc  1 a 1 wreg ]
"391
[v TMR_Timer1Osc@state state `uc  1 a 1 53 ]
"403
} 0
"286
[v _TMR_ResetTimer1 TMR_ResetTimer1 `(v  1 e 0 0 ]
{
"288
[v TMR_ResetTimer1@TimerOn TimerOn `uc  1 a 1 54 ]
"297
} 0
"230
[v _TMR_Timer1 TMR_Timer1 `(v  1 e 0 0 ]
{
[v TMR_Timer1@state state `uc  1 a 1 wreg ]
[v TMR_Timer1@state state `uc  1 a 1 wreg ]
"232
[v TMR_Timer1@state state `uc  1 a 1 53 ]
"242
} 0
"71
[v _InitTimer0 InitTimer0 `(v  1 e 0 0 ]
{
"81
} 0
"332
[v _TMR_Timer0Int TMR_Timer0Int `(v  1 e 0 0 ]
{
[v TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"334
[v TMR_Timer0Int@state state `uc  1 a 1 53 ]
"344
} 0
"268
[v _TMR_ResetTimer0 TMR_ResetTimer0 `(v  1 e 0 0 ]
{
"270
[v TMR_ResetTimer0@TimerOn TimerOn `uc  1 a 1 54 ]
"279
} 0
"211
[v _TMR_Timer0 TMR_Timer0 `(v  1 e 0 0 ]
{
[v TMR_Timer0@state state `uc  1 a 1 wreg ]
[v TMR_Timer0@state state `uc  1 a 1 wreg ]
"213
[v TMR_Timer0@state state `uc  1 a 1 53 ]
"223
} 0
"68 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _InitRF InitRF `(v  1 e 0 0 ]
{
"83
} 0
"334
[v _RF_SetSquelch RF_SetSquelch `(v  1 e 0 0 ]
{
[v RF_SetSquelch@state state `uc  1 a 1 wreg ]
[v RF_SetSquelch@state state `uc  1 a 1 wreg ]
"336
[v RF_SetSquelch@state state `uc  1 a 1 53 ]
"346
} 0
"300
[v _RF_SetBandwidth RF_SetBandwidth `(v  1 e 0 0 ]
{
[v RF_SetBandwidth@band band `uc  1 a 1 wreg ]
[v RF_SetBandwidth@band band `uc  1 a 1 wreg ]
"302
[v RF_SetBandwidth@band band `uc  1 a 1 53 ]
"326
} 0
"281
[v _RF_Receiver RF_Receiver `(v  1 e 0 0 ]
{
[v RF_Receiver@state state `uc  1 a 1 wreg ]
[v RF_Receiver@state state `uc  1 a 1 wreg ]
"283
[v RF_Receiver@state state `uc  1 a 1 53 ]
"293
} 0
"254
[v _RF_DataInt RF_DataInt `(v  1 e 0 0 ]
{
[v RF_DataInt@state state `uc  1 a 1 wreg ]
[v RF_DataInt@state state `uc  1 a 1 wreg ]
"257
[v RF_DataInt@state state `uc  1 a 1 53 ]
"273
} 0
"92 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MOTOR.c
[v _InitMOTOR InitMOTOR `(v  1 e 0 0 ]
{
"96
} 0
"75 C:\Users\David\Documents\GitHub\PIC_LazySwitch\LDO.c
[v _InitLDO InitLDO `(v  1 e 0 0 ]
{
"78
} 0
"52
[v _LDO_Pass LDO_Pass `T(v  1 e 0 0 ]
{
[v LDO_Pass@state state `uc  1 a 1 wreg ]
[v LDO_Pass@state state `uc  1 a 1 wreg ]
"54
[v LDO_Pass@state state `uc  1 a 1 53 ]
"65
} 0
"72 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _InitIR InitIR `(v  1 e 0 0 ]
{
"75
} 0
"90 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
"92
[v MSC_CleanBufferInt@i i `ui  1 a 2 57 ]
"90
[v MSC_CleanBufferInt@data data `*.39ui  1 p 2 53 ]
[v MSC_CleanBufferInt@count count `ui  1 p 2 55 ]
"97
} 0
"60 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _InitFlash InitFlash `(v  1 e 0 0 ]
{
"64
} 0
"59 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v _InitButton InitButton `(v  1 e 0 0 ]
{
"65
} 0
"73
[v _BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
{
"75
[v BUT_ReadButton@value value `uc  1 a 1 53 ]
"94
} 0
"101
[v _BUT_IR_PinChangeInt BUT_IR_PinChangeInt `(v  1 e 0 0 ]
{
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
"103
[v BUT_IR_PinChangeInt@state state `uc  1 a 1 53 ]
"113
} 0
"61 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _InitADC InitADC `(v  1 e 0 0 ]
{
"72
} 0
"126
[v _ADC_Module ADC_Module `(v  1 e 0 0 ]
{
[v ADC_Module@state state `uc  1 a 1 wreg ]
[v ADC_Module@state state `uc  1 a 1 wreg ]
"128
[v ADC_Module@state state `uc  1 a 1 53 ]
"138
} 0
"169
[v _ADC_ConversionInt ADC_ConversionInt `(v  1 e 0 0 ]
{
[v ADC_ConversionInt@state state `uc  1 a 1 wreg ]
[v ADC_ConversionInt@state state `uc  1 a 1 wreg ]
"171
[v ADC_ConversionInt@state state `uc  1 a 1 53 ]
"181
} 0
"107
[v _ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
{
"119
} 0
"82 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
{
"84
[v IR_ReadReceiver@value value `uc  1 a 1 53 ]
"102
} 0
"72 C:\Users\David\Documents\GitHub\PIC_LazySwitch\USER.c
[v _Init_App Init_App `(v  1 e 0 0 ]
{
"146
} 0
"131 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_LoadCode IR_LoadCode `(v  1 e 0 0 ]
{
"138
[v IR_LoadCode@HighBound HighBound `d  1 a 3 31 ]
"137
[v IR_LoadCode@LowBound LowBound `d  1 a 3 28 ]
"136
[v IR_LoadCode@High2 High2 `d  1 a 3 24 ]
"135
[v IR_LoadCode@Low2 Low2 `d  1 a 3 21 ]
"134
[v IR_LoadCode@High1 High1 `d  1 a 3 17 ]
"133
[v IR_LoadCode@Low1 Low1 `d  1 a 3 14 ]
"140
[v IR_LoadCode@CodeSize2 CodeSize2 `uc  1 a 1 27 ]
"139
[v IR_LoadCode@CodeSize1 CodeSize1 `uc  1 a 1 20 ]
"183
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 61 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 53 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 10 ]
[v ___ftmul@exp exp `uc  1 a 1 9 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 53 ]
[v ___ftpack@exp exp `uc  1 p 1 56 ]
[v ___ftpack@sign sign `uc  1 p 1 57 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 53 ]
[v ___ftge@ff2 ff2 `f  1 p 3 56 ]
"13
} 0
"190 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_CalculateCodesize IR_CalculateCodesize `(uc  1 e 1 0 ]
{
"192
[v IR_CalculateCodesize@i i `uc  1 a 1 59 ]
"190
[v IR_CalculateCodesize@Code Code `*.33Cui  1 p 3 53 ]
"202
} 0
"145 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_Start ADC_Start `(v  1 e 0 0 ]
{
"148
} 0
"126 C:\Users\David\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"130
[v low_isr@IRtemp IRtemp `ui  1 a 2 87 ]
"128
[v low_isr@button_state button_state `uc  1 a 1 86 ]
"305
} 0
"60 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v i1_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
{
"63
} 0
"82 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v i1_IR_ReadReceiver IR_ReadReceiver `(uc  1 e 1 0 ]
{
[v i1IR_ReadReceiver@value IR_ReadReceiver `uc  1 a 1 0 ]
"102
} 0
"73 C:\Users\David\Documents\GitHub\PIC_LazySwitch\BUTTON.c
[v i1_BUT_ReadButton BUT_ReadButton `(uc  1 e 1 0 ]
{
[v i1BUT_ReadButton@value BUT_ReadButton `uc  1 a 1 0 ]
"94
} 0
"101
[v i1_BUT_IR_PinChangeInt BUT_IR_PinChangeInt `(v  1 e 0 0 ]
{
[v i1BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
[v i1BUT_IR_PinChangeInt@state state `uc  1 a 1 wreg ]
"103
[v i1BUT_IR_PinChangeInt@state state `uc  1 a 1 0 ]
"113
} 0
"142 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer2Start TMR_Timer2Start `(v  1 e 0 0 ]
{
[v TMR_Timer2Start@time time `ui  1 p 2 2 ]
"148
} 0
"304
[v _TMR_ResetTimer2 TMR_ResetTimer2 `(v  1 e 0 0 ]
{
"306
[v TMR_ResetTimer2@TimerOn TimerOn `uc  1 a 1 1 ]
"315
} 0
"249
[v i1_TMR_Timer2 TMR_Timer2 `(v  1 e 0 0 ]
{
[v i1TMR_Timer2@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer2@state state `uc  1 a 1 wreg ]
"251
[v i1TMR_Timer2@state state `uc  1 a 1 0 ]
"261
} 0
"196
[v _TMR_Timer1Status TMR_Timer1Status `(uc  1 e 1 0 ]
{
"204
} 0
"130
[v _TMR_Timer1Start TMR_Timer1Start `(v  1 e 0 0 ]
{
"135
} 0
"286
[v i1_TMR_ResetTimer1 TMR_ResetTimer1 `(v  1 e 0 0 ]
{
[v i1TMR_ResetTimer1@TimerOn TMR_ResetTimer1 `uc  1 a 1 1 ]
"297
} 0
"230
[v i1_TMR_Timer1 TMR_Timer1 `(v  1 e 0 0 ]
{
[v i1TMR_Timer1@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer1@state state `uc  1 a 1 wreg ]
"232
[v i1TMR_Timer1@state state `uc  1 a 1 0 ]
"242
} 0
"90 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_Disable RF_Disable `(v  1 e 0 0 ]
{
"95
} 0
"211 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v i1_TMR_Timer0 TMR_Timer0 `(v  1 e 0 0 ]
{
[v i1TMR_Timer0@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer0@state state `uc  1 a 1 wreg ]
"213
[v i1TMR_Timer0@state state `uc  1 a 1 0 ]
"223
} 0
"210 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_CheckCode IR_CheckCode `(uc  1 e 1 0 ]
{
"213
[v IR_CheckCode@Low Low `d  1 a 3 71 ]
"214
[v IR_CheckCode@High High `d  1 a 3 68 ]
"215
[v IR_CheckCode@data data `ui  1 a 2 66 ]
"212
[v IR_CheckCode@i i `uc  1 a 1 74 ]
"327
} 0
"131
[v i1_IR_LoadCode IR_LoadCode `(v  1 e 0 0 ]
{
[v i1IR_LoadCode@HighBound IR_LoadCode `d  1 a 3 57 ]
[v i1IR_LoadCode@LowBound IR_LoadCode `d  1 a 3 54 ]
[v i1IR_LoadCode@High2 IR_LoadCode `d  1 a 3 50 ]
[v i1IR_LoadCode@Low2 IR_LoadCode `d  1 a 3 47 ]
[v i1IR_LoadCode@High1 IR_LoadCode `d  1 a 3 43 ]
[v i1IR_LoadCode@Low1 IR_LoadCode `d  1 a 3 40 ]
[v i1IR_LoadCode@CodeSize2 IR_LoadCode `uc  1 a 1 53 ]
[v i1IR_LoadCode@CodeSize1 IR_LoadCode `uc  1 a 1 46 ]
"183
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v i1___fttol __fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval __fttol `ul  1 a 4 10 ]
[v i1___fttol@exp1 __fttol `uc  1 a 1 14 ]
[v i1___fttol@sign1 __fttol `uc  1 a 1 9 ]
[v i1___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 ff1 `f  1 p 3 11 ]
[v i1___ftge@ff2 ff2 `f  1 p 3 14 ]
"13
} 0
"190 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v i1_IR_CalculateCodesize IR_CalculateCodesize `(uc  1 e 1 0 ]
{
[v i1IR_CalculateCodesize@i IR_CalculateCodesize `uc  1 a 1 6 ]
[v i1IR_CalculateCodesize@Code Code `*.33Cui  1 p 3 0 ]
"202
} 0
"196 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
{
"201
[v FSH_Write_IR_RF@RAMaddress RAMaddress `*.39ui  1 a 2 32 ]
"198
[v FSH_Write_IR_RF@i i `ui  1 a 2 29 ]
"203
[v FSH_Write_IR_RF@FlashWasteindex FlashWasteindex `ui  1 a 2 25 ]
"200
[v FSH_Write_IR_RF@WriteTries WriteTries `uc  1 a 1 31 ]
"202
[v FSH_Write_IR_RF@status status `uc  1 a 1 28 ]
"199
[v FSH_Write_IR_RF@j j `uc  1 a 1 27 ]
"205
[v FSH_Write_IR_RF@lowint lowint `uc  1 a 1 24 ]
"204
[v FSH_Write_IR_RF@highint highint `uc  1 a 1 23 ]
"528
} 0
"116 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_ResetData RF_ResetData `(v  1 e 0 0 ]
{
"120
} 0
"150 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v _MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
{
"152
[v MSC_BufferCopyIntConst@i i `ui  1 a 2 15 ]
"150
[v MSC_BufferCopyIntConst@from from `*.33Cui  1 p 3 6 ]
[v MSC_BufferCopyIntConst@to to `*.39ui  1 p 2 9 ]
[v MSC_BufferCopyIntConst@count count `ui  1 p 2 11 ]
[v MSC_BufferCopyIntConst@shift shift `ui  1 p 2 13 ]
"166
} 0
"90
[v i1_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
[v i1MSC_CleanBufferInt@i MSC_CleanBufferInt `ui  1 a 2 4 ]
[v i1MSC_CleanBufferInt@data data `*.39ui  1 p 2 0 ]
[v i1MSC_CleanBufferInt@count count `ui  1 p 2 2 ]
"97
} 0
"109 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v _IR_ResetData IR_ResetData `(v  1 e 0 0 ]
{
"114
} 0
"101 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i1_RF_Enable RF_Enable `(v  1 e 0 0 ]
{
"108
} 0
"332 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v i1_TMR_Timer0Int TMR_Timer0Int `(v  1 e 0 0 ]
{
[v i1TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v i1TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"334
[v i1TMR_Timer0Int@state state `uc  1 a 1 0 ]
"344
} 0
"254 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i1_RF_DataInt RF_DataInt `(v  1 e 0 0 ]
{
[v i1RF_DataInt@state state `uc  1 a 1 wreg ]
[v i1RF_DataInt@state state `uc  1 a 1 wreg ]
"257
[v i1RF_DataInt@state state `uc  1 a 1 0 ]
"273
} 0
"125 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v _FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
{
"128
[v FSH_WriteIntArray@address address `ul  1 a 4 12 ]
"127
[v FSH_WriteIntArray@i i `uc  1 a 1 11 ]
"125
[v FSH_WriteIntArray@ConstArray ConstArray `*.33Cui  1 p 3 4 ]
[v FSH_WriteIntArray@Array Array `*.39ui  1 p 2 7 ]
"162
} 0
"169
[v _FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
{
"172
[v FSH_VerifyWriteIntArray@data data `ui  1 a 2 8 ]
"171
[v FSH_VerifyWriteIntArray@i i `uc  1 a 1 11 ]
"173
[v FSH_VerifyWriteIntArray@failcount failcount `uc  1 a 1 10 ]
"169
[v FSH_VerifyWriteIntArray@ConstArray ConstArray `*.33Cui  1 p 3 0 ]
[v FSH_VerifyWriteIntArray@Array Array `*.39ui  1 p 2 3 ]
"188
} 0
"72
[v _FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
{
"76
[v FSH_EraseBlock@WriteTries WriteTries `uc  1 a 1 10 ]
"75
[v FSH_EraseBlock@lowint lowint `uc  1 a 1 9 ]
"74
[v FSH_EraseBlock@highint highint `uc  1 a 1 8 ]
"72
[v FSH_EraseBlock@Address Address `ul  1 p 4 4 ]
"118
} 0
"536
[v _FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
{
[v FSH_AddressToBlock@Address Address `ul  1 p 4 0 ]
"545
} 0
"79 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v _ADC_CalculateVoltage ADC_CalculateVoltage `(v  1 e 0 0 ]
{
"82
[v ADC_CalculateVoltage@Voltage Voltage `d  1 a 3 40 ]
"81
[v ADC_CalculateVoltage@ADCcounts ADCcounts `ui  1 a 2 43 ]
"100
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v i1___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i1___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 37 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 36 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 35 ]
[v i1___ftmul@f1 f1 `f  1 p 3 26 ]
[v i1___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"107 C:\Users\David\Documents\GitHub\PIC_LazySwitch\ADC.c
[v i1_ADC_ChangeChannel ADC_ChangeChannel `(v  1 e 0 0 ]
{
"119
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"48 C:\Users\David\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"50
[v high_isr@RFtemp RFtemp `ui  1 a 2 51 ]
"121
} 0
"60 C:\Users\David\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
[v i2_SYS_ActivityTimerReset SYS_ActivityTimerReset `T(v  1 e 0 0 ]
{
"63
} 0
"90 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_Disable RF_Disable `(v  1 e 0 0 ]
{
"95
} 0
"180 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v _TMR_Timer0Status TMR_Timer0Status `(uc  1 e 1 0 ]
{
"188
} 0
"118
[v _TMR_Timer0Start TMR_Timer0Start `(v  1 e 0 0 ]
{
"123
} 0
"268
[v i2_TMR_ResetTimer0 TMR_ResetTimer0 `(v  1 e 0 0 ]
{
[v i2TMR_ResetTimer0@TimerOn TMR_ResetTimer0 `uc  1 a 1 1 ]
"279
} 0
"211
[v i2_TMR_Timer0 TMR_Timer0 `(v  1 e 0 0 ]
{
[v i2TMR_Timer0@state state `uc  1 a 1 wreg ]
[v i2TMR_Timer0@state state `uc  1 a 1 wreg ]
"213
[v i2TMR_Timer0@state state `uc  1 a 1 0 ]
"223
} 0
"175 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v _RF_CheckCode RF_CheckCode `(uc  1 e 1 0 ]
{
"179
[v RF_CheckCode@High High `d  1 a 3 39 ]
"178
[v RF_CheckCode@Low Low `d  1 a 3 36 ]
"177
[v RF_CheckCode@i i `uc  1 a 1 42 ]
"233
} 0
"127
[v i2_RF_LoadCode RF_LoadCode `(v  1 e 0 0 ]
{
[v i2RF_LoadCode@High RF_LoadCode `d  1 a 3 28 ]
[v i2RF_LoadCode@Low RF_LoadCode `d  1 a 3 25 ]
"148
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v i2___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v i2___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 10 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 14 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 9 ]
[v i2___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 22 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 20 ]
[v i2___ftmul@f1 f1 `f  1 p 3 11 ]
[v i2___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 11 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 14 ]
"13
} 0
"155 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_CalculateCodesize RF_CalculateCodesize `(uc  1 e 1 0 ]
{
[v i2RF_CalculateCodesize@i RF_CalculateCodesize `uc  1 a 1 0 ]
"167
} 0
"196 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v i2_FSH_Write_IR_RF FSH_Write_IR_RF `(uc  1 e 1 0 ]
{
[v i2FSH_Write_IR_RF@RAMaddress FSH_Write_IR_RF `*.39ui  1 a 2 32 ]
[v i2FSH_Write_IR_RF@i FSH_Write_IR_RF `ui  1 a 2 29 ]
[v i2FSH_Write_IR_RF@FlashWasteindex FSH_Write_IR_RF `ui  1 a 2 25 ]
[v i2FSH_Write_IR_RF@WriteTries FSH_Write_IR_RF `uc  1 a 1 31 ]
[v i2FSH_Write_IR_RF@status FSH_Write_IR_RF `uc  1 a 1 28 ]
[v i2FSH_Write_IR_RF@j FSH_Write_IR_RF `uc  1 a 1 27 ]
[v i2FSH_Write_IR_RF@lowint FSH_Write_IR_RF `uc  1 a 1 24 ]
[v i2FSH_Write_IR_RF@highint FSH_Write_IR_RF `uc  1 a 1 23 ]
"528
} 0
"116 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_ResetData RF_ResetData `(v  1 e 0 0 ]
{
"120
} 0
"150 C:\Users\David\Documents\GitHub\PIC_LazySwitch\MISC.c
[v i2_MSC_BufferCopyIntConst MSC_BufferCopyIntConst `(v  1 e 0 0 ]
{
[v i2MSC_BufferCopyIntConst@i MSC_BufferCopyIntConst `ui  1 a 2 15 ]
[v i2MSC_BufferCopyIntConst@from from `*.33Cui  1 p 3 6 ]
[v i2MSC_BufferCopyIntConst@to to `*.39ui  1 p 2 9 ]
[v i2MSC_BufferCopyIntConst@count count `ui  1 p 2 11 ]
[v i2MSC_BufferCopyIntConst@shift shift `ui  1 p 2 13 ]
"166
} 0
"90
[v i2_MSC_CleanBufferInt MSC_CleanBufferInt `(v  1 e 0 0 ]
{
[v i2MSC_CleanBufferInt@i MSC_CleanBufferInt `ui  1 a 2 4 ]
[v i2MSC_CleanBufferInt@data data `*.39ui  1 p 2 0 ]
[v i2MSC_CleanBufferInt@count count `ui  1 p 2 2 ]
"97
} 0
"109 C:\Users\David\Documents\GitHub\PIC_LazySwitch\IR.c
[v i2_IR_ResetData IR_ResetData `(v  1 e 0 0 ]
{
"114
} 0
"101 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_Enable RF_Enable `(v  1 e 0 0 ]
{
"108
} 0
"332 C:\Users\David\Documents\GitHub\PIC_LazySwitch\TIMERS.c
[v i2_TMR_Timer0Int TMR_Timer0Int `(v  1 e 0 0 ]
{
[v i2TMR_Timer0Int@state state `uc  1 a 1 wreg ]
[v i2TMR_Timer0Int@state state `uc  1 a 1 wreg ]
"334
[v i2TMR_Timer0Int@state state `uc  1 a 1 0 ]
"344
} 0
"254 C:\Users\David\Documents\GitHub\PIC_LazySwitch\RF.c
[v i2_RF_DataInt RF_DataInt `(v  1 e 0 0 ]
{
[v i2RF_DataInt@state state `uc  1 a 1 wreg ]
[v i2RF_DataInt@state state `uc  1 a 1 wreg ]
"257
[v i2RF_DataInt@state state `uc  1 a 1 0 ]
"273
} 0
"125 C:\Users\David\Documents\GitHub\PIC_LazySwitch\FLASH.c
[v i2_FSH_WriteIntArray FSH_WriteIntArray `(v  1 e 0 0 ]
{
[v i2FSH_WriteIntArray@address FSH_WriteIntArray `ul  1 a 4 12 ]
[v i2FSH_WriteIntArray@i FSH_WriteIntArray `uc  1 a 1 11 ]
[v i2FSH_WriteIntArray@ConstArray ConstArray `*.33Cui  1 p 3 4 ]
[v i2FSH_WriteIntArray@Array Array `*.39ui  1 p 2 7 ]
"162
} 0
"169
[v i2_FSH_VerifyWriteIntArray FSH_VerifyWriteIntArray `(uc  1 e 1 0 ]
{
[v i2FSH_VerifyWriteIntArray@data FSH_VerifyWriteIntArray `ui  1 a 2 8 ]
[v i2FSH_VerifyWriteIntArray@i FSH_VerifyWriteIntArray `uc  1 a 1 11 ]
[v i2FSH_VerifyWriteIntArray@failcount FSH_VerifyWriteIntArray `uc  1 a 1 10 ]
[v i2FSH_VerifyWriteIntArray@ConstArray ConstArray `*.33Cui  1 p 3 0 ]
[v i2FSH_VerifyWriteIntArray@Array Array `*.39ui  1 p 2 3 ]
"188
} 0
"72
[v i2_FSH_EraseBlock FSH_EraseBlock `(v  1 e 0 0 ]
{
[v i2FSH_EraseBlock@WriteTries FSH_EraseBlock `uc  1 a 1 10 ]
[v i2FSH_EraseBlock@lowint FSH_EraseBlock `uc  1 a 1 9 ]
[v i2FSH_EraseBlock@highint FSH_EraseBlock `uc  1 a 1 8 ]
[v i2FSH_EraseBlock@Address Address `ul  1 p 4 4 ]
"118
} 0
"536
[v i2_FSH_AddressToBlock FSH_AddressToBlock `(v  1 e 0 0 ]
{
[v i2FSH_AddressToBlock@Address Address `ul  1 p 4 0 ]
"545
} 0
