%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 3FF8 3FF8 6 1
$dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 59A 59A 12 1
intcode_body CODE 0 4AA 4AA 66 1
text0 CODE 0 57A 57A 20 1
text1 CODE 0 5AC 5AC 4 1
text2 CODE 0 510 510 36 1
text3 CODE 0 444 444 66 1
text4 CODE 0 5B0 5B0 2 1
text5 CODE 0 546 546 34 1
cstackCOMRAM COMRAM 1 1 1 2C 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 400 400 44 1
bssCOMRAM COMRAM 1 2D 2D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-3FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-7 1
CONST A6-3FF 1
CONST 5B2-3FF7 1
STACK 80-3FF 1
SMALLCONST 5B2-3FF7 1
CODE 4-7 1
CODE A6-3FF 1
CODE 5B2-3FF7 1
BIGRAM 2F-3FF 1
COMRAM 2F-7F 1
MEDIUMCONST 5B2-3FF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
8 intcode CODE >39:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
8 intcode CODE >50:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
18 intcodelo CODE >47:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
18 intcodelo CODE >135:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5C intcodelo CODE >50:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
444 text3 CODE >47:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
444 text3 CODE >51:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
456 text3 CODE >52:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
456 text3 CODE >54:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
458 text3 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
45A text3 CODE >56:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
45C text3 CODE >57:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
45E text3 CODE >58:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
460 text3 CODE >59:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
462 text3 CODE >60:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
464 text3 CODE >61:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
466 text3 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
468 text3 CODE >63:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
46A text3 CODE >64:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
46C text3 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
46E text3 CODE >66:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
470 text3 CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
472 text3 CODE >68:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
474 text3 CODE >69:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
476 text3 CODE >70:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
478 text3 CODE >71:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
47A text3 CODE >72:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
47C text3 CODE >74:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
47E text3 CODE >75:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
480 text3 CODE >51:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
4A8 text3 CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
4AA intcode_body CODE >39:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
4D6 intcode_body CODE >42:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\INTERRUPTS.c
510 text2 CODE >1135:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
510 text2 CODE >1138:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
51A text2 CODE >1140:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
52E text2 CODE >1141:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
532 text2 CODE >1138:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
544 text2 CODE >1143:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\MISC.c
546 text5 CODE >63:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
546 text5 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
54A text5 CODE >66:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
54E text5 CODE >67:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
552 text5 CODE >70:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
554 text5 CODE >71:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
556 text5 CODE >74:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
558 text5 CODE >78:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
55A text5 CODE >81:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
55C text5 CODE >84:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
55E text5 CODE >87:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
560 text5 CODE >88:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
562 text5 CODE >92:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
564 text5 CODE >95:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
566 text5 CODE >99:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
568 text5 CODE >102:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
56A text5 CODE >106:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
56C text5 CODE >110:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
56E text5 CODE >111:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
570 text5 CODE >115:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
572 text5 CODE >119:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
574 text5 CODE >131:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
576 text5 CODE >132:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
578 text5 CODE >135:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
57A text0 CODE >55:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
57A text0 CODE >58:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
57E text0 CODE >59:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
582 text0 CODE >60:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
586 text0 CODE >62:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
592 text0 CODE >63:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
594 text0 CODE >65:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
594 text0 CODE >68:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
596 text0 CODE >69:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\main.c
59A cinit CODE >2804:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
59A cinit CODE >2806:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
59A cinit CODE >2809:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
59A cinit CODE >2820:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
59C cinit CODE >2821:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
59E cinit CODE >2827:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
59E cinit CODE >2829:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
5A0 cinit CODE >2830:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
5A2 cinit CODE >2831:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
5A4 cinit CODE >2832:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
5A6 cinit CODE >2833:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
5A8 cinit CODE >2834:C:\Users\DWHITF~1\AppData\Local\Temp\s4go.
5AC text1 CODE >48:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
5AC text1 CODE >51:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
5AE text1 CODE >52:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\SYSTEM.c
5B0 text4 CODE >142:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
5B0 text4 CODE >145:C:\Users\dwhitfield\Documents\GitHub\PIC_LazySwitch\USER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hspace_0 3FFE 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hspace_1 2F 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hspace_2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_XINST$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__Lsmallconst 400 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_LATA F89 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_LATB F8A 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_LATC F8B 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___sp 0 0 STACK 2 stack C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
_main 57A 0 CODE 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
start A2 0 CODE 0 init C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
MSC_BlinkLED@i 2B 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_main 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_DelayUS@i 25 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
intlevel0 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
intlevel1 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
intlevel2 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
intlevel3 0 0 CODE 0 text C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__size_of_Init_System 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_oflog@coeff 443 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_PCB_Version 40A 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MSC_DelayUS 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
start_initialization 59A 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TRISAbits F92 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TRISBbits F93 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_TRISCbits F94 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___rparam_used 1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hcinit 0 0 ABS 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hconst 0 0 CODE 0 const dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hidata 0 0 CODE 0 idata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hstack 0 0 STACK 2 stack dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext0 0 0 ABS 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext1 0 0 ABS 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext2 0 0 ABS 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext3 0 0 ABS 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext4 0 0 ABS 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext5 0 0 ABS 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ljflash_buffer 3800 0 CODE 0 jflash_buffer dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbigram 0 0 ABS 0 bigram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__smallconst 400 0 SMALLCONST 0 smallconst C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__Hcomram 0 0 ABS 0 comram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hconfig 3FFE 0 CONFIG 0 config dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lcinit 0 0 ABS 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lconst 0 0 CODE 0 const dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lidata 0 0 CODE 0 idata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lstack 0 0 STACK 2 stack dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext0 0 0 ABS 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext1 0 0 ABS 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext2 0 0 ABS 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext3 0 0 ABS 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext4 0 0 ABS 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext5 0 0 ABS 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_SYS_ConfigureOscillator 5AC 0 CODE 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Init_System 5B0 0 CODE 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Habs1 0 0 ABS 0 abs1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hdata 0 0 ABS 0 data dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hinit A2 0 CODE 0 init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htemp 0 0 COMRAM 1 temp dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Htext 0 0 ABS 0 text dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Labs1 0 0 ABS 0 abs1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ldata 0 0 ABS 0 data dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Linit A2 0 CODE 0 init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Ltext 0 0 ABS 0 text dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_SYS_ConfigureOscillator 5B0 0 CODE 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintret 0 0 ABS 0 intret dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hirdata 0 0 CODE 0 irdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_Init_App 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__S0 3FFE 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__S1 2F 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__S2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hjflash_buffer 3800 0 CODE 0 jflash_buffer dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MSC_DelayUS 444 0 CODE 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_MSC_BlinkLED 510 0 CODE 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_BlinkLED@blink 29 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
int_func 4AA 0 CODE 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintentry 0 0 ABS 0 intentry dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__activetblptr 1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_MSC_BlinkLED 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_Init_App 546 0 CODE 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pintcode_body 4AA 0 CODE 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbigram 0 0 ABS 0 bigram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lcomram 0 0 ABS 0 comram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lconfig 3FF8 0 CONFIG 0 config dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_Init_App 57A 0 CODE 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_MSC_BlinkLED 546 0 CODE 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
stacklo 80 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintcode 8 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lintret 0 0 ABS 0 intret dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lirdata 0 0 CODE 0 irdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_high_isr 8 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lspace_0 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lspace_1 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lspace_2 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lend_init A2 0 CODE 0 end_init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_high_isr 510 0 CODE 0 intcode_body dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
end_of_initialization 59E 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintentry 0 0 ABS 0 intentry dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_PCB_Version 401 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pcinit 59A 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext0 57A 0 CODE 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext1 5AC 0 CODE 0 text1 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext2 510 0 CODE 0 text2 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext3 444 0 CODE 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext4 5B0 0 CODE 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ptext5 546 0 CODE 0 text5 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__Lpowerup A2 0 CODE 0 powerup dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__psmallconst 400 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___param_bank 10 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of__initialization 59E 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_Init_System 5B2 0 CODE 0 text4 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_MSC_DelayUS 4AA 0 CODE 0 text3 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hend_init A6 0 CODE 0 end_init dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
MSC_DelayUS@US 20 0 COMRAM 1 cstackCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_of_main 59A 0 CODE 0 text0 dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__pintcode 8 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__HRAM 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hbss 0 0 RAM 1 bss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hram 0 0 ABS 0 ram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hsfr 0 0 ABS 0 sfr dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__LRAM 1 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lbss 0 0 RAM 1 bss dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lram 0 0 ABS 0 ram dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lsfr 0 0 ABS 0 sfr dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
_errno 2D 0 COMRAM 1 bssCOMRAM dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\DWHITF~1\AppData\Local\Temp\s4go.obj
__initialization 59A 0 CODE 0 cinit dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__size_of_SYS_ConfigureOscillator 0 0 ABS 0 - dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__end_ofexp@coeff 428 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hsmallconst 444 0 SMALLCONST 0 smallconst dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
__Hintcode 18 0 CODE 0 intcode dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
text3 0 444 444 16E 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 400 400 44 1
config 0 3FF8 3FF8 6 1
