__S0 3FFE 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 4A6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of_SYS_ConfigureOscillator 4CA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 3FFE 0 CONFIG 0
__Lconfig 3FF8 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
_Init_App 472 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 3FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
_Init_System 4CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_XINST$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4B8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_PCB_Version 40A 0 SMALLCONST 0
__end_of_high_isr 472 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_PCB_Version 401 0 SMALLCONST 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4CA 0 CODE 0
__ptext3 472 0 CODE 0
__end_of_Init_App 4A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4B8 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SYS_ConfigureOscillator 4C6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 40C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 40C 0 SMALLCONST 0
__Lsmallconst 400 0 SMALLCONST 0
__psmallconst 400 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4B8 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 3800 0 CODE 0
__Ljflash_buffer 3800 0 CODE 0
__smallconst 400 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_Init_App 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 40C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Init_System 4CC 0 CODE 0
start_initialization 4B8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 4B8 0 CODE 0
__size_of_SYS_ConfigureOscillator 0 0 ABS 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 400 40B SMALLCONST 400 0
config 3FF8 3FFD CONFIG 3FF8 0
cstackCOMRAM 1 1F COMRAM 1 1
intcode_body 40C 4CB CODE 40C 0
%locals
dist/LazySwitch_PIC18f24J10/production\PIC_LazySwitch.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f24j10.h
C:\Users\DWHITF~1\AppData\Local\Temp\s6ss.
1473 4B8 0 CODE 0
1475 4B8 0 CODE 0
1478 4B8 0 CODE 0
1484 4B8 0 CODE 0
1486 4B8 0 CODE 0
1487 4BA 0 CODE 0
1488 4BC 0 CODE 0
1489 4BE 0 CODE 0
1490 4C0 0 CODE 0
1491 4C2 0 CODE 0
main.c
54 4A6 0 CODE 0
57 4A6 0 CODE 0
58 4AA 0 CODE 0
59 4AE 0 CODE 0
64 4B2 0 CODE 0
61 4B2 0 CODE 0
65 4B4 0 CODE 0
SYSTEM.c
48 4C6 0 CODE 0
50 4C6 0 CODE 0
51 4C8 0 CODE 0
USER.c
102 4CA 0 CODE 0
105 4CA 0 CODE 0
USER.c
63 472 0 CODE 0
65 472 0 CODE 0
66 476 0 CODE 0
67 47A 0 CODE 0
69 47E 0 CODE 0
70 480 0 CODE 0
71 482 0 CODE 0
72 484 0 CODE 0
73 486 0 CODE 0
74 488 0 CODE 0
75 48A 0 CODE 0
76 48C 0 CODE 0
77 48E 0 CODE 0
78 490 0 CODE 0
79 492 0 CODE 0
80 494 0 CODE 0
81 496 0 CODE 0
82 498 0 CODE 0
83 49A 0 CODE 0
84 49C 0 CODE 0
85 49E 0 CODE 0
88 4A0 0 CODE 0
89 4A2 0 CODE 0
95 4A4 0 CODE 0
USER.c
95 18 0 CODE 0
INTERRUPTS.c
47 18 0 CODE 0
50 5C 0 CODE 0
INTERRUPTS.c
50 8 0 CODE 0
39 8 0 CODE 0
INTERRUPTS.c
39 40C 0 CODE 0
42 438 0 CODE 0
